/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package DirectorOperativo;

import DAO.controladores.ControladorBus;
import DAO.controladores.ControladorRuta;
import DAO.logica.Bus;
import DAO.logica.Ruta;
import InterfazEstacion.InterfazInfoRutas;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author JoseAlejandro
 */
public class ConsultaBuses extends javax.swing.JFrame {

    /**
     * Creates new form ConsultaBuses
     */
    ArrayList<Ruta> rutasExistentes = new ArrayList<Ruta>();
    ArrayList<Bus> buses = new ArrayList<Bus>();
    ControladorBus controlador = new ControladorBus();

    public ConsultaBuses() {
        try {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(InterfazInfoRutas.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            Logger.getLogger(InterfazInfoRutas.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            Logger.getLogger(InterfazInfoRutas.class.getName()).log(Level.SEVERE, null, ex);
        } catch (UnsupportedLookAndFeelException ex) {
            Logger.getLogger(InterfazInfoRutas.class.getName()).log(Level.SEVERE, null, ex);
        }
        initComponents();
        cargarRutas();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtfBuses = new javax.swing.JTable();
        jlTipologia = new javax.swing.JLabel();
        jcbTipologia = new javax.swing.JComboBox<>();
        jSeparator1 = new javax.swing.JSeparator();
        jrbFiltroTipologia = new javax.swing.JRadioButton();
        jSeparator2 = new javax.swing.JSeparator();
        jlPlaca = new javax.swing.JLabel();
        jrbFiltroPlaca = new javax.swing.JRadioButton();
        jSeparator3 = new javax.swing.JSeparator();
        jrbFiltroNumeroInterno = new javax.swing.JRadioButton();
        jlNumeroInterno = new javax.swing.JLabel();
        jbBuscar = new javax.swing.JButton();
        jftfPlacaBus = new javax.swing.JFormattedTextField();
        jftfNumeroInterno = new javax.swing.JFormattedTextField();
        jbHabilitarPanelModificacion = new javax.swing.JButton();
        jpmodificar = new javax.swing.JPanel();
        jcRutas = new javax.swing.JComboBox<>();
        jlHacerModificacion = new javax.swing.JLabel();
        jbAsignarNuevaRutaABus = new javax.swing.JButton();
        jbConsultarTodosBuses = new javax.swing.JButton();
        jbAtras = new javax.swing.JButton();
        jbCerrarSesion = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setBackground(new java.awt.Color(0, 0, 153));
        jLabel1.setForeground(new java.awt.Color(0, 0, 153));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bannerBuscar.png"))); // NOI18N
        jLabel1.setMaximumSize(new java.awt.Dimension(473, 66));
        jLabel1.setMinimumSize(new java.awt.Dimension(473, 66));
        jLabel1.setPreferredSize(new java.awt.Dimension(473, 66));

        jtfBuses.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Tipología", "Placa", "Número Interno", "ID Ruta", "Nombre Ruta"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jtfBuses.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtfBusesMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jtfBuses);

        jlTipologia.setText("Filtrar por tipología de bus");

        jcbTipologia.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione elemento de búsqueda", "Articulado", "Padron", "Complementaria" }));
        jcbTipologia.setEnabled(false);

        jrbFiltroTipologia.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(jrbFiltroTipologia);
        jrbFiltroTipologia.setText("Filtro por tipología de bus");
        jrbFiltroTipologia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrbFiltroTipologiaActionPerformed(evt);
            }
        });

        jlPlaca.setText("Placa:");

        jrbFiltroPlaca.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(jrbFiltroPlaca);
        jrbFiltroPlaca.setText("Filtro por placa");
        jrbFiltroPlaca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrbFiltroPlacaActionPerformed(evt);
            }
        });

        jSeparator3.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jrbFiltroNumeroInterno.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(jrbFiltroNumeroInterno);
        jrbFiltroNumeroInterno.setText("Filtro por número interno");
        jrbFiltroNumeroInterno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrbFiltroNumeroInternoActionPerformed(evt);
            }
        });

        jlNumeroInterno.setText("Número interno:");

        jbBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/imgbBuscar.png"))); // NOI18N
        jbBuscar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jbBuscarMouseClicked(evt);
            }
        });
        jbBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbBuscarActionPerformed(evt);
            }
        });

        try {
            jftfPlacaBus.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("UUU-###")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        jftfPlacaBus.setEnabled(false);

        try {
            jftfNumeroInterno.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("MC#####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        jftfNumeroInterno.setEnabled(false);

        jbHabilitarPanelModificacion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/botonHacerModificacion.png"))); // NOI18N
        jbHabilitarPanelModificacion.setEnabled(false);
        jbHabilitarPanelModificacion.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jbHabilitarPanelModificacionMouseClicked(evt);
            }
        });

        jpmodificar.setBorder(javax.swing.BorderFactory.createTitledBorder("Modificación ruta asignada"));
        jpmodificar.setEnabled(false);

        jcRutas.setEnabled(false);

        jlHacerModificacion.setText("Seleccione nueva ruta a asignarle al bus:");
        jlHacerModificacion.setEnabled(false);

        jbAsignarNuevaRutaABus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bIngresar.png"))); // NOI18N
        jbAsignarNuevaRutaABus.setEnabled(false);
        jbAsignarNuevaRutaABus.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jbAsignarNuevaRutaABusMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jpmodificarLayout = new javax.swing.GroupLayout(jpmodificar);
        jpmodificar.setLayout(jpmodificarLayout);
        jpmodificarLayout.setHorizontalGroup(
            jpmodificarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpmodificarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jlHacerModificacion)
                .addGap(18, 18, 18)
                .addComponent(jcRutas, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jbAsignarNuevaRutaABus, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jpmodificarLayout.setVerticalGroup(
            jpmodificarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpmodificarLayout.createSequentialGroup()
                .addGroup(jpmodificarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcRutas, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jlHacerModificacion))
                .addGap(0, 12, Short.MAX_VALUE))
            .addGroup(jpmodificarLayout.createSequentialGroup()
                .addComponent(jbAsignarNuevaRutaABus, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );

        jbConsultarTodosBuses.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bConsultarTodosBuses.png"))); // NOI18N
        jbConsultarTodosBuses.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jbConsultarTodosBusesMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jpmodificar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator1)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 551, Short.MAX_VALUE)
                    .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jbBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jbConsultarTodosBuses, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jrbFiltroTipologia, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(6, 6, 6)
                                        .addComponent(jlTipologia)
                                        .addGap(18, 18, 18)
                                        .addComponent(jcbTipologia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jrbFiltroPlaca, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGap(6, 6, 6)
                                                .addComponent(jlPlaca)
                                                .addGap(18, 18, 18)
                                                .addComponent(jftfPlacaBus, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGap(79, 79, 79)
                                        .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(20, 20, 20)
                                        .addComponent(jlNumeroInterno)))
                                .addGap(12, 12, 12)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jrbFiltroNumeroInterno, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jftfNumeroInterno, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jbHabilitarPanelModificacion, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jrbFiltroTipologia)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlTipologia)
                    .addComponent(jcbTipologia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jrbFiltroPlaca)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jlPlaca)
                                .addComponent(jftfPlacaBus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                            .addComponent(jrbFiltroNumeroInterno)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jlNumeroInterno)
                                .addComponent(jftfNumeroInterno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(jSeparator3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jbBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbConsultarTodosBuses, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(39, 39, 39)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jbHabilitarPanelModificacion, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jpmodificar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jbAtras.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bAtras.png"))); // NOI18N

        jbCerrarSesion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bCerrarSesion.png"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jbAtras, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addComponent(jbCerrarSesion, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(323, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jbCerrarSesion, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbAtras, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jrbFiltroTipologiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrbFiltroTipologiaActionPerformed
        jlPlaca.setEnabled(false);
        jftfPlacaBus.setEnabled(false);
        jlNumeroInterno.setEnabled(false);
        jftfNumeroInterno.setEnabled(false);
        jlTipologia.setEnabled(true);
        jcbTipologia.setEnabled(true);

    }//GEN-LAST:event_jrbFiltroTipologiaActionPerformed

    private void jrbFiltroPlacaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrbFiltroPlacaActionPerformed
        jlTipologia.setEnabled(false);
        jcbTipologia.setEnabled(false);
        jlNumeroInterno.setEnabled(false);
        jftfNumeroInterno.setEnabled(false);
        jlPlaca.setEnabled(true);
        jftfPlacaBus.setEnabled(true);
    }//GEN-LAST:event_jrbFiltroPlacaActionPerformed

    private void jrbFiltroNumeroInternoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrbFiltroNumeroInternoActionPerformed
        jlTipologia.setEnabled(false);
        jcbTipologia.setEnabled(false);
        jlPlaca.setEnabled(false);
        jftfPlacaBus.setEnabled(false);
        jlNumeroInterno.setEnabled(true);
        jftfNumeroInterno.setEnabled(true);
    }//GEN-LAST:event_jrbFiltroNumeroInternoActionPerformed

    private void jbBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbBuscarActionPerformed

    }//GEN-LAST:event_jbBuscarActionPerformed

    private void jbBuscarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbBuscarMouseClicked
        if (jcbTipologia.isEnabled()) {
            if (jcbTipologia.getSelectedIndex() == 0) {
                JOptionPane.showMessageDialog(this, "Seleccione tipología de bus", "Error en consulta", JOptionPane.ERROR_MESSAGE);
                return;
            } else {
                buses = controlador.buscarBusesTipologia(jcbTipologia.getSelectedItem().toString());
                cargarBuses();
            }
        } else if (jftfPlacaBus.isEnabled()) {
            Bus bus = controlador.buscarBusPorPlaca(jftfPlacaBus.getText());
            buses.add(bus);
            cargarBuses();

        } else if (jftfNumeroInterno.isEnabled()) {
            buses.add(controlador.buscarBusNumeroInterno(jftfNumeroInterno.getText()));
            cargarBuses();

        } else {
            buses = controlador.buscarTodosBuses();
            cargarBuses();
        }
    }//GEN-LAST:event_jbBuscarMouseClicked

    private void jtfBusesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtfBusesMouseClicked
        if (jtfBuses.getSelectedRow() == -1) {

        } else {
            jbHabilitarPanelModificacion.setEnabled(true);
        }
    }//GEN-LAST:event_jtfBusesMouseClicked

    private void jbHabilitarPanelModificacionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbHabilitarPanelModificacionMouseClicked
        if (jtfBuses.isColumnSelected(0)||jtfBuses.isColumnSelected(1)||jtfBuses.isColumnSelected(2)||
                jtfBuses.isColumnSelected(3)) {
            if(jtfBuses.getValueAt(jtfBuses.getSelectedRow(), 1).equals("")){
                
            }else{
            jpmodificar.setEnabled(true);
            jlHacerModificacion.setEnabled(true);
            jcRutas.setEnabled(true);
            jbAsignarNuevaRutaABus.setEnabled(true);
            
            }
        }


    }//GEN-LAST:event_jbHabilitarPanelModificacionMouseClicked

    private void cargarRutas() {

        rutasExistentes = new ControladorRuta().consultarRutas();
        for (int i = 0; i < rutasExistentes.size(); i++) {
            jcRutas.addItem(rutasExistentes.get(i).getNombre());
        }
    }
    private void jbAsignarNuevaRutaABusMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbAsignarNuevaRutaABusMouseClicked
        //hacer cambio de ruta a bus AQUI
        String mensaje = controlador.modificarRutaBus(jtfBuses.getValueAt(jtfBuses.getSelectedRow(), 1).toString(),
                jtfBuses.getValueAt(jtfBuses.getSelectedRow(), 2).toString(), 
                "" + (jcRutas.getSelectedIndex()+1));
        if (mensaje.charAt(0) == 'R') {
            JOptionPane.showMessageDialog(this, mensaje, "Registro de bus", JOptionPane.INFORMATION_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(this, mensaje, "Registro de bus", JOptionPane.ERROR_MESSAGE);
        }
        jbHabilitarPanelModificacion.setEnabled(false);
        jpmodificar.setEnabled(false);
        jlHacerModificacion.setEnabled(false);
        jcRutas.setEnabled(false);
        jbAsignarNuevaRutaABus.setEnabled(false);
    }//GEN-LAST:event_jbAsignarNuevaRutaABusMouseClicked

    private void jbConsultarTodosBusesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbConsultarTodosBusesMouseClicked
        buses = controlador.buscarTodosBuses();
        cargarBuses();
    }//GEN-LAST:event_jbConsultarTodosBusesMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConsultaBuses.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConsultaBuses.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConsultaBuses.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConsultaBuses.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ConsultaBuses().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JButton jbAsignarNuevaRutaABus;
    private javax.swing.JButton jbAtras;
    private javax.swing.JButton jbBuscar;
    private javax.swing.JButton jbCerrarSesion;
    private javax.swing.JButton jbConsultarTodosBuses;
    private javax.swing.JButton jbHabilitarPanelModificacion;
    private javax.swing.JComboBox<String> jcRutas;
    private javax.swing.JComboBox<String> jcbTipologia;
    private javax.swing.JFormattedTextField jftfNumeroInterno;
    private javax.swing.JFormattedTextField jftfPlacaBus;
    private javax.swing.JLabel jlHacerModificacion;
    private javax.swing.JLabel jlNumeroInterno;
    private javax.swing.JLabel jlPlaca;
    private javax.swing.JLabel jlTipologia;
    private javax.swing.JPanel jpmodificar;
    private javax.swing.JRadioButton jrbFiltroNumeroInterno;
    private javax.swing.JRadioButton jrbFiltroPlaca;
    private javax.swing.JRadioButton jrbFiltroTipologia;
    private javax.swing.JTable jtfBuses;
    // End of variables declaration//GEN-END:variables

    private void cargarBuses() {
        DefaultTableModel modelo = new DefaultTableModel() {

            @Override
            public boolean isCellEditable(int row, int column) {
                //Only the third column
                return false;
            }
        };
        modelo.setColumnIdentifiers(new String[]{
            "Tipología", "Placa", "Número Interno", "ID ruta", "Nombre Ruta"
        });

        try {
            
            

            for (int i = 0; i < buses.size(); i++) {
                ArrayList<Object> datosFila = new ArrayList();
                datosFila.add(buses.get(i).getTipo());
                datosFila.add(buses.get(i).getPlaca());
                datosFila.add(buses.get(i).getNumero());
                datosFila.add(buses.get(i).getRuta());
                String nombreRuta = rutasExistentes.get(Integer.parseInt(buses.get(i).getRuta())-1).getNombre();
                datosFila.add(nombreRuta);
                modelo.addRow(datosFila.toArray());
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "No se encontraron resultados para el dato ingresado",
                    "ERROR", JOptionPane.ERROR_MESSAGE);
            return;
        }

        jtfBuses.setModel(modelo);
        buses.clear();
    }
}
