/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package DirectorOperativo;

import DAO.controladores.ControladorBus;
import DAO.controladores.ControladorRuta;
import DAO.logica.Bus;
import DAO.logica.Ruta;
import InterfazEstacion.InterfazInfoRutas;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

/**
 *
 * @author JoseAlejandro
 */
public class CreacionDeBuses extends javax.swing.JFrame {

    /**
     * Creates new form CreacionDeBuses
     */
    ArrayList<Ruta> rutasExistentes;
    JFrame padre;
    ControladorRuta controlador = new ControladorRuta();
    public CreacionDeBuses() {
        try {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(InterfazInfoRutas.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            Logger.getLogger(InterfazInfoRutas.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            Logger.getLogger(InterfazInfoRutas.class.getName()).log(Level.SEVERE, null, ex);
        } catch (UnsupportedLookAndFeelException ex) {
            Logger.getLogger(InterfazInfoRutas.class.getName()).log(Level.SEVERE, null, ex);
        }
        initComponents();
        cargarRutas();
        
        this.setResizable(false);
        setLocationRelativeTo(null);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jtlTipoBus = new javax.swing.JLabel();
        jcbTipoBus = new javax.swing.JComboBox();
        jtlPlaca = new javax.swing.JLabel();
        jtlNumeroInterno = new javax.swing.JLabel();
        jbRegistrarBus = new javax.swing.JButton();
        jbAtras = new javax.swing.JButton();
        jbCerrarSesion = new javax.swing.JButton();
        jtlTipoBus1 = new javax.swing.JLabel();
        jcbTodasRutas = new javax.swing.JComboBox();
        jftfPlacaBus = new javax.swing.JFormattedTextField();
        jftfNumeroInterno = new javax.swing.JFormattedTextField();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setMaximumSize(new java.awt.Dimension(463, 324));

        jtlTipoBus.setText("Tipo:");

        jcbTipoBus.setMaximumRowCount(4);
        jcbTipoBus.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione tipología bus", "Articulado", "Padron", "Complementaria" }));

        jtlPlaca.setText("Placa");

        jtlNumeroInterno.setText("Número interno");

        jbRegistrarBus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/imgbRegistrar.png"))); // NOI18N
        jbRegistrarBus.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jbRegistrarBusMouseClicked(evt);
            }
        });
        jbRegistrarBus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbRegistrarBusActionPerformed(evt);
            }
        });

        jbAtras.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bAtras.png"))); // NOI18N

        jbCerrarSesion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bCerrarSesion.png"))); // NOI18N

        jtlTipoBus1.setText("Ruta a asignar:");

        jcbTodasRutas.setMaximumRowCount(4);
        jcbTodasRutas.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione ruta" }));

        try {
            jftfPlacaBus.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("UUU-###")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        try {
            jftfNumeroInterno.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("MC#####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtlPlaca)
                            .addComponent(jtlTipoBus, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jtlNumeroInterno)
                            .addComponent(jtlTipoBus1, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jcbTipoBus, 0, 275, Short.MAX_VALUE)
                            .addComponent(jcbTodasRutas, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jftfPlacaBus)
                            .addComponent(jftfNumeroInterno))
                        .addGap(45, 45, 45))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jbRegistrarBus, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jbAtras, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jbCerrarSesion, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jtlTipoBus)
                        .addGap(33, 33, 33)
                        .addComponent(jtlPlaca)
                        .addGap(18, 18, 18)
                        .addComponent(jtlNumeroInterno))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jcbTipoBus, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jftfPlacaBus, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jftfNumeroInterno, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcbTodasRutas, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtlTipoBus1))
                .addGap(18, 18, 18)
                .addComponent(jbRegistrarBus, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jbAtras, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbCerrarSesion, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        jLabel1.setBackground(new java.awt.Color(0, 0, 153));
        jLabel1.setForeground(new java.awt.Color(0, 0, 153));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bannerFondo.png"))); // NOI18N
        jLabel1.setMaximumSize(new java.awt.Dimension(473, 66));
        jLabel1.setMinimumSize(new java.awt.Dimension(473, 66));
        jLabel1.setPreferredSize(new java.awt.Dimension(473, 66));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 457, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbRegistrarBusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbRegistrarBusActionPerformed
        
    }//GEN-LAST:event_jbRegistrarBusActionPerformed

    private void jbRegistrarBusMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbRegistrarBusMouseClicked
        String placa = jftfPlacaBus.getText(),numeroInternoBus = jftfNumeroInterno.getText(),mensaje="";
        if(jcbTipoBus.getSelectedIndex()==0){
            JOptionPane.showMessageDialog(this, "Seleccione tipología de bus","Error en registro",JOptionPane.ERROR_MESSAGE);
            return;
        }
        if(jcbTodasRutas.getSelectedIndex()==0){
            JOptionPane.showMessageDialog(this, "Seleccione ruta a asignar al bus","Error en registro",JOptionPane.ERROR_MESSAGE);
            return;
        }
        if(placa.length()==7&&numeroInternoBus.length()==7){
            Bus busNuevo = new Bus();
            busNuevo.setNumero(numeroInternoBus);
            busNuevo.setPlaca(placa);
            busNuevo.setTipo(jcbTipoBus.getSelectedItem().toString());
            busNuevo.setRuta(""+jcbTodasRutas.getSelectedIndex());
            mensaje = new ControladorBus().RegistrarBus(busNuevo);
            if(mensaje.charAt(0)=='R'){
                JOptionPane.showMessageDialog(this, mensaje,"Registro de bus",JOptionPane.INFORMATION_MESSAGE);
            }else{
                JOptionPane.showMessageDialog(this, mensaje,"Registro de bus",JOptionPane.ERROR_MESSAGE);
            }
            
        }else{
            JOptionPane.showMessageDialog(this, "Error en registro de datos.\nDigite datos correctos.","Error en registro",JOptionPane.ERROR_MESSAGE);
            return;
        }
    }//GEN-LAST:event_jbRegistrarBusMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CreacionDeBuses.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CreacionDeBuses.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CreacionDeBuses.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CreacionDeBuses.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CreacionDeBuses().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton jbAtras;
    private javax.swing.JButton jbCerrarSesion;
    private javax.swing.JButton jbRegistrarBus;
    private javax.swing.JComboBox jcbTipoBus;
    private javax.swing.JComboBox jcbTodasRutas;
    private javax.swing.JFormattedTextField jftfNumeroInterno;
    private javax.swing.JFormattedTextField jftfPlacaBus;
    private javax.swing.JLabel jtlNumeroInterno;
    private javax.swing.JLabel jtlPlaca;
    private javax.swing.JLabel jtlTipoBus;
    private javax.swing.JLabel jtlTipoBus1;
    // End of variables declaration//GEN-END:variables

    private void cargarRutas() {
        rutasExistentes = controlador.consultarRutas();
        for (int i = 0; i < rutasExistentes.size(); i++) {
            jcbTodasRutas.addItem(rutasExistentes.get(i).getNombre());
        }
    }
}
