/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package DirectorOperativo;

import DAO.controladores.ControladorAtender;
import DAO.controladores.ControladorEstacion;
import DAO.controladores.ControladorRuta;
import DAO.logica.Estacion;
import DAO.logica.Ruta;
import java.awt.image.BufferedImage;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.ListModel;

/**
 *
 * @author JoseAlejandro
 */
public class ModificacionRutas extends javax.swing.JFrame {

    /**
     * Creates new form RegistroRutas
     */
    ControladorRuta controlrutas;
    Ruta ruta;
    ControladorEstacion controlestaciones;
    ControladorAtender controlatender;
    ArrayList<String> selecionados,eliminar,agregar;
    DefaultListModel modelo;
    String rutaImagen="";
    public ModificacionRutas() {
        controlestaciones =  new ControladorEstacion();
        controlrutas =  new ControladorRuta();
        controlatender= new ControladorAtender();
        initComponents();
        controlestaciones.MostrarEstaciones(jlEstacionesExistentes); 
        
        modelo = new DefaultListModel();
        selecionados = new ArrayList<>();
        eliminar =  new ArrayList<>();
        agregar = new ArrayList<>();
        setLocationRelativeTo(null);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jlAgregarEstaciones = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jlEstacionesAdicionadasDeParadaNuevaRuta = new javax.swing.JList<String>();
        jScrollPane2 = new javax.swing.JScrollPane();
        jlEstacionesExistentes = new javax.swing.JList<String>();
        jlNombreNuevaRuta = new javax.swing.JLabel();
        jtfNombreNuevaRuta = new javax.swing.JTextField();
        jbRetornarAListaOriginal = new javax.swing.JButton();
        jbIngresarANuevaLista = new javax.swing.JButton();
        jbSeleccionarImagen = new javax.swing.JButton();
        jlrutaImagen = new javax.swing.JLabel();
        jbConsultarRuta = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jtaDescripcionRecorrido = new javax.swing.JTextArea();
        jbRegistrarRuta = new javax.swing.JButton();
        jbAtras = new javax.swing.JButton();
        jbCerrarSesion = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setBackground(new java.awt.Color(0, 0, 153));
        jLabel1.setForeground(new java.awt.Color(0, 0, 153));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bannerModificacionRutas.png"))); // NOI18N
        jLabel1.setMaximumSize(new java.awt.Dimension(473, 66));
        jLabel1.setMinimumSize(new java.awt.Dimension(473, 66));
        jLabel1.setPreferredSize(new java.awt.Dimension(473, 66));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Modificación de ruta ruta"));

        jlAgregarEstaciones.setText("Modificar estaciones:");

        jScrollPane1.setViewportView(jlEstacionesAdicionadasDeParadaNuevaRuta);

        jlEstacionesExistentes.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jlEstacionesExistentes.setFocusTraversalPolicyProvider(true);
        jScrollPane2.setViewportView(jlEstacionesExistentes);

        jlNombreNuevaRuta.setText("Nombre Ruta:");

        jbRetornarAListaOriginal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/imgbRetornarAListaOriginal.png"))); // NOI18N
        jbRetornarAListaOriginal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbRetornarAListaOriginalActionPerformed(evt);
            }
        });

        jbIngresarANuevaLista.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/imgbIngresarANuevaLista.png"))); // NOI18N
        jbIngresarANuevaLista.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbIngresarANuevaListaActionPerformed(evt);
            }
        });

        jbSeleccionarImagen.setText("Seleccionar mapa de ruta");
        jbSeleccionarImagen.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jbSeleccionarImagenMouseClicked(evt);
            }
        });
        jbSeleccionarImagen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbSeleccionarImagenActionPerformed(evt);
            }
        });

        jlrutaImagen.setText("enlace a imagen");

        jbConsultarRuta.setText("Consultar");
        jbConsultarRuta.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jbConsultarRutaMouseClicked(evt);
            }
        });
        jbConsultarRuta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbConsultarRutaActionPerformed(evt);
            }
        });

        jLabel2.setText("Modificar descripción recorrido:");

        jtaDescripcionRecorrido.setColumns(20);
        jtaDescripcionRecorrido.setRows(5);
        jScrollPane3.setViewportView(jtaDescripcionRecorrido);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jlAgregarEstaciones)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jbRetornarAListaOriginal, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jbIngresarANuevaLista, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jlNombreNuevaRuta)
                        .addGap(18, 18, 18)
                        .addComponent(jtfNombreNuevaRuta, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(5, 5, 5)
                        .addComponent(jbConsultarRuta)
                        .addGap(33, 33, 33)
                        .addComponent(jbSeleccionarImagen)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jlrutaImagen, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(73, 73, 73))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 576, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlNombreNuevaRuta)
                    .addComponent(jtfNombreNuevaRuta)
                    .addComponent(jbSeleccionarImagen)
                    .addComponent(jlrutaImagen)
                    .addComponent(jbConsultarRuta))
                .addGap(18, 18, 18)
                .addComponent(jlAgregarEstaciones)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addComponent(jbIngresarANuevaLista, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jbRetornarAListaOriginal, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(14, 14, 14)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jbRegistrarRuta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/imgbRegistrar.png"))); // NOI18N
        jbRegistrarRuta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbRegistrarRutaActionPerformed(evt);
            }
        });

        jbAtras.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bAtras.png"))); // NOI18N

        jbCerrarSesion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bCerrarSesion.png"))); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 637, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jbAtras, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jbCerrarSesion, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(261, 261, 261)
                        .addComponent(jbRegistrarRuta, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jbRegistrarRuta, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jbAtras, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbCerrarSesion, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 639, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbRegistrarRutaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbRegistrarRutaActionPerformed
       String nombre = jtfNombreNuevaRuta.getText().trim().toUpperCase();
       String Estacionesst="",estacionesfinal="";
       
       Iterator<String> nombreIterator = selecionados.iterator();
        while(nombreIterator.hasNext()){
            
            Estacionesst = Estacionesst+nombreIterator.next()+"-";
           
        }
        
       
        if (nombre.length()>0 && Estacionesst.length()>1){
           
            Ruta rutatemp = controlrutas.consultarRutaNombre(nombre);
            Estacion estaiontemp;
            //se debe modificiar
           // controlrutas.insertarRuta(nombre, Estacionesst);
            estacionesfinal = Estacionesst.substring(0, Estacionesst.length()-1);
            controlrutas.actualizarRuta(rutatemp.getId(), rutatemp.getNombre(),estacionesfinal);
            
            
           
                
                Iterator<String> iteratortemp = this.agregar.iterator();
                while (iteratortemp.hasNext()) {

                        estaiontemp = controlestaciones.consultarEstacionNombre(iteratortemp.next());
                        
                        this.controlatender.insertarAtender( rutatemp.getId(), estaiontemp.getId());
                    

                }
                
                Iterator<String> iteratortempeli = this.eliminar.iterator();
                while (iteratortempeli.hasNext()) {

                        estaiontemp = controlestaciones.consultarEstacionNombre(iteratortempeli.next());
                        
                        this.controlatender.EliminarAtender(rutatemp.getId(), estaiontemp.getId());
                    

                }
            
            String ruta = new File(rutaImagen).getAbsolutePath();
            File abre=new File(ruta);
            if (abre != null) {
            
            
            BufferedImage imagenOriginalRuta = null; 
                try {
                    imagenOriginalRuta = ImageIO.read(abre); 
                    String ruta2 = new File("src/imagenes/rutas/"+jtfNombreNuevaRuta.getText()+".png").getAbsolutePath();
                    ImageIO.write(imagenOriginalRuta, "png", new File(ruta2));
                } catch (IOException ex) {
                    Logger.getLogger(ModificacionRutas.class.getName()).log(Level.SEVERE, null, ex);
                }
               
            
        }
            
            this.Reiniciar();
    
        }else {
        
            JOptionPane.showMessageDialog(null, "Selecciones un nombre valido y unas estaciones validas para la ruta", "Error estaciones", JOptionPane.INFORMATION_MESSAGE);

        }
        
    }//GEN-LAST:event_jbRegistrarRutaActionPerformed

    private void jbRetornarAListaOriginalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbRetornarAListaOriginalActionPerformed
        String tomado = jlEstacionesAdicionadasDeParadaNuevaRuta.getSelectedValue();
      
        if (this.selecionados.contains(tomado) ){
            
           
            this.selecionados.remove(tomado);
            modelo.removeElement(tomado);
            
            
            if(!this.eliminar.contains(tomado)) {
            
            this.eliminar.add(tomado);
                
            }
            
            
            
            // jlEstacionesAdicionadasDeParadaNuevaRuta.setModel(modelo);
             
             this.recolocarmodelo();
            
        }else {
            JOptionPane.showMessageDialog(null, "Selecciones una estacion a eliminar de la ruta", "Error estaciones", JOptionPane.INFORMATION_MESSAGE);

        }       
    }//GEN-LAST:event_jbRetornarAListaOriginalActionPerformed

    private void jbIngresarANuevaListaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbIngresarANuevaListaActionPerformed
        String tomado = jlEstacionesExistentes.getSelectedValue(); 
        
    
        if (this.selecionados.contains(tomado) ){
            JOptionPane.showMessageDialog(null, "Esta estacion ya se encuentra en la lista", "Error estaciones", JOptionPane.INFORMATION_MESSAGE);
        }else {
            
            modelo.addElement(tomado);
            
            this.selecionados.add(tomado);
            
            if (!this.agregar.contains(tomado)) {
                this.agregar.add(tomado);
            }
            
            
           // jlEstacionesAdicionadasDeParadaNuevaRuta.setModel(modelo);
            this.recolocarmodelo();
           
        }      
    }//GEN-LAST:event_jbIngresarANuevaListaActionPerformed

    private void jbSeleccionarImagenMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbSeleccionarImagenMouseClicked
        seleccionarImagenRuta();
    }//GEN-LAST:event_jbSeleccionarImagenMouseClicked

    private void jbConsultarRutaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbConsultarRutaMouseClicked
        cargarEstacionesRuta();
        cargarDescripcionRecorrido();
    }//GEN-LAST:event_jbConsultarRutaMouseClicked

    private void jbConsultarRutaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbConsultarRutaActionPerformed
        this.Reiniciar();
        
        String ruta = jtfNombreNuevaRuta.getText().trim().toUpperCase();
        
        Ruta rutatemp =controlrutas.consultarRutaNombre(ruta);
        this.ruta = rutatemp;
        cargarDescripcionRecorrido();
        
        if(rutatemp.getNombre()==null ){
           JOptionPane.showMessageDialog(null, "Esta ruta no existe", "Error Ruta", JOptionPane.INFORMATION_MESSAGE);
        }else {
            
            
          this.selecionados = controlestaciones.MostrarEstacionesRuta(jlEstacionesAdicionadasDeParadaNuevaRuta, ruta);
                  
                for(int i =0 ; i<jlEstacionesAdicionadasDeParadaNuevaRuta.getModel().getSize() ; i++) {
                        
                    this.modelo.addElement(jlEstacionesAdicionadasDeParadaNuevaRuta.getModel().getElementAt(i));
                }
          
                  
        }
        
       
        
    }//GEN-LAST:event_jbConsultarRutaActionPerformed

    private void jbSeleccionarImagenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbSeleccionarImagenActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jbSeleccionarImagenActionPerformed

    public void seleccionarImagenRuta(){
        JFileChooser file=new JFileChooser();
        file.showOpenDialog(this);
        File abre=file.getSelectedFile();
        if (abre != null) {
            
            rutaImagen = abre.getAbsolutePath();
            jlrutaImagen.setText(rutaImagen);
            //BufferedImage imagenOriginalRuta = ImageIO.read(abre);
            //ImageIO.write(imagenOriginalRuta, "png", new File("src/imagenes/rutas"));
            
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ModificacionRutas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ModificacionRutas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ModificacionRutas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModificacionRutas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ModificacionRutas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JButton jbAtras;
    private javax.swing.JButton jbCerrarSesion;
    private javax.swing.JButton jbConsultarRuta;
    private javax.swing.JButton jbIngresarANuevaLista;
    private javax.swing.JButton jbRegistrarRuta;
    private javax.swing.JButton jbRetornarAListaOriginal;
    private javax.swing.JButton jbSeleccionarImagen;
    private javax.swing.JLabel jlAgregarEstaciones;
    private javax.swing.JList<String> jlEstacionesAdicionadasDeParadaNuevaRuta;
    private javax.swing.JList<String> jlEstacionesExistentes;
    private javax.swing.JLabel jlNombreNuevaRuta;
    private javax.swing.JLabel jlrutaImagen;
    private javax.swing.JTextArea jtaDescripcionRecorrido;
    private javax.swing.JTextField jtfNombreNuevaRuta;
    // End of variables declaration//GEN-END:variables

    private void cargarEstacionesRuta() {
        //cargarlas aquí
        //jlEstacionesAdicionadasDeParadaNuevaRuta
    }

    private void cargarDescripcionRecorrido() {
        jtaDescripcionRecorrido.setText(ruta.getDescripcion());
    }
    private void recolocarmodelo(){
        DefaultListModel modelotemp = new DefaultListModel();
        
        for (int i = 0 ; i<this.selecionados.size();i++){
            
            modelotemp.addElement(this.selecionados.get(i));
        
        }
        
        
        this.jlEstacionesAdicionadasDeParadaNuevaRuta.setModel(modelotemp);
    }
    
    private void Reiniciar (){
        this.agregar.clear();
        this.eliminar.clear();
        this.selecionados.clear();
        
        this.jlEstacionesAdicionadasDeParadaNuevaRuta.setModel(new DefaultListModel<String>());
        //this.jlEstacionesExistentes.setModel(new DefaultListModel<String>());
        //this.jtfNombreNuevaRuta.setText("");
        this.jtaDescripcionRecorrido.setText("");
        
        
        //this.dispose();
        
        
    
    }
}
