/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package DirectorOperativo;

import DAO.controladores.ControladorEmpleado;
import DAO.controladores.ControladorEstacion;
import DAO.logica.Empleado;
import DAO.logica.Estacion;
import java.awt.Color;
import javax.swing.JOptionPane;
import java.util.ArrayList;
import java.util.Iterator;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author JoseAlejandro
 */
public class RegistroEstacion extends javax.swing.JFrame {

    Estacion estacion;
    Empleado empleado;
    ControladorEmpleado controlempleado;
    ControladorEstacion controlestacion;
    ArrayList<Empleado> empleados;
    ArrayList<String> cedulasEmpleados;
    
    public RegistroEstacion() {
        initComponents();
        
        this.estacion = new Estacion();
        this.controlestacion =  new ControladorEstacion();
        this.empleado =  null;
        this.controlempleado = new ControladorEmpleado();
        this.empleados = new ArrayList<Empleado>();
        this.cedulasEmpleados =  new ArrayList<>();
        
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jlNombreEstacion = new javax.swing.JLabel();
        jtfNombreEstacion = new javax.swing.JTextField();
        jlUbicacionEstacion = new javax.swing.JLabel();
        jtfUbicacionEstacion = new javax.swing.JTextField();
        jbRegistrarBus = new javax.swing.JButton();
        jpEmpleados = new javax.swing.JPanel();
        jlJefeEstacion = new javax.swing.JLabel();
        jtfJefeEstacion = new javax.swing.JTextField();
        bValidar1 = new javax.swing.JButton();
        jlJefeEstacion1 = new javax.swing.JLabel();
        jtfJefeEstacion1 = new javax.swing.JTextField();
        bValidar2 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jbAtras = new javax.swing.JButton();
        jbCerrarSesion = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setBackground(new java.awt.Color(0, 0, 153));
        jLabel1.setForeground(new java.awt.Color(0, 0, 153));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bannerRegistroEstaciones.png"))); // NOI18N
        jLabel1.setMaximumSize(new java.awt.Dimension(473, 66));
        jLabel1.setMinimumSize(new java.awt.Dimension(473, 66));
        jLabel1.setPreferredSize(new java.awt.Dimension(473, 66));

        jlNombreEstacion.setText("Nombre:");

        jlUbicacionEstacion.setText("Ubicación:");

        jbRegistrarBus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/imgbRegistrar.png"))); // NOI18N
        jbRegistrarBus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbRegistrarBusActionPerformed(evt);
            }
        });

        jpEmpleados.setBackground(new java.awt.Color(255, 255, 255));
        jpEmpleados.setBorder(javax.swing.BorderFactory.createTitledBorder("Colaboradores de estación"));

        jlJefeEstacion.setText("Jefe de estación:  ");

        bValidar1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/imgbValidar.png"))); // NOI18N
        bValidar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bValidar1ActionPerformed(evt);
            }
        });

        jlJefeEstacion1.setText("Asesores de servicio: ");

        bValidar2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/imgbValidar.png"))); // NOI18N
        bValidar2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bValidar2ActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nombre", "Cédula"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jLabel2.setText("Asesores de servicio ingresados:");

        javax.swing.GroupLayout jpEmpleadosLayout = new javax.swing.GroupLayout(jpEmpleados);
        jpEmpleados.setLayout(jpEmpleadosLayout);
        jpEmpleadosLayout.setHorizontalGroup(
            jpEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpEmpleadosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 491, Short.MAX_VALUE)
                    .addGroup(jpEmpleadosLayout.createSequentialGroup()
                        .addGroup(jpEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jpEmpleadosLayout.createSequentialGroup()
                                .addComponent(jlJefeEstacion)
                                .addGap(27, 27, 27)
                                .addComponent(jtfJefeEstacion, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(bValidar1, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jpEmpleadosLayout.createSequentialGroup()
                                .addComponent(jlJefeEstacion1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jtfJefeEstacion1, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(bValidar2, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel2))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jpEmpleadosLayout.setVerticalGroup(
            jpEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpEmpleadosLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(jpEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(bValidar1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jpEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jlJefeEstacion)
                        .addComponent(jtfJefeEstacion, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jpEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jpEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jlJefeEstacion1)
                        .addComponent(jtfJefeEstacion1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(bValidar2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jbAtras.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bAtras.png"))); // NOI18N

        jbCerrarSesion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bCerrarSesion.png"))); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jbRegistrarBus, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(231, 231, 231))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jlNombreEstacion)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jtfNombreEstacion, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jlUbicacionEstacion)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jtfUbicacionEstacion, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jpEmpleados, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jbAtras, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jbCerrarSesion, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jtfNombreEstacion, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jlNombreEstacion)
                        .addComponent(jlUbicacionEstacion)
                        .addComponent(jtfUbicacionEstacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jpEmpleados, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jbRegistrarBus, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jbAtras, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbCerrarSesion, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbRegistrarBusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbRegistrarBusActionPerformed
              
        String nombre = jtfNombreEstacion.getText().trim();
        String ubicacion = jtfUbicacionEstacion.getText().trim();
        
        if (this.empleado.getId() != null || this.empleado == null){
            this.controlestacion.insertarEstacion(nombre, ubicacion, this.empleado.getId(), "ACTIVO");
            
        }else{
            JOptionPane.showMessageDialog(this, "Error. Por favor ingrese o valide un jefe de estación  válido", "Error", JOptionPane.INFORMATION_MESSAGE);
        }
        
        //modificando empleados
        Estacion estacionTemp = controlestacion.consultarEstacionNombre(nombre);
        
        if(estacionTemp.getId() != null && cedulasEmpleados.size()>0){
            Iterator<Empleado> nombreIterator = empleados.iterator();
            Empleado empleadotemp;
                while(nombreIterator.hasNext()){
                    empleadotemp = nombreIterator.next();
                    empleadotemp.setIdEstacion(estacionTemp.getId());
                
                controlempleado.actualizarEmpleado(empleadotemp.getId(),empleadotemp.getCedula(),empleadotemp.getNombre(),empleadotemp.getTelefono(),
                                        empleadotemp.getDireccion(),empleadotemp.getEmail(),empleadotemp.getCargo(),empleadotemp.getSalario(),
                                                estacionTemp.getId(),empleadotemp.getEstado());
                
                }
                this.controlempleado.actualizarEmpleado(empleado.getId(),empleado.getCedula(),empleado.getNombre(),empleado.getTelefono(),
                                        empleado.getDireccion(),empleado.getEmail(),empleado.getCargo(),empleado.getSalario(),
                                                estacionTemp.getId(),empleado.getEstado());
        }
        
    }//GEN-LAST:event_jbRegistrarBusActionPerformed

    private void bValidar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bValidar1ActionPerformed
        String codigo = jtfJefeEstacion.getText().trim(); 
        this.empleado = controlempleado.consultarEmpleadoCedula(codigo);
        
        if (this.empleado.getId() != null && this.empleado.getCargo().equalsIgnoreCase("DIRECTOR_ESTACION") 
                && this.empleado.getIdEstacion().equalsIgnoreCase("0")){
            jtfJefeEstacion.setForeground(Color.GREEN);
            
            
        }else{
            this.empleado = null;
            jtfJefeEstacion.setForeground(Color.RED);
            JOptionPane.showMessageDialog(this, "Error. Por favor ingrese un jefe de estación válido", "Error", JOptionPane.INFORMATION_MESSAGE);
        }
        
    }//GEN-LAST:event_bValidar1ActionPerformed

    private void bValidar2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bValidar2ActionPerformed
        String codigo = jtfJefeEstacion1.getText().trim(); 
        Empleado nuevoasesor = controlempleado.consultarEmpleadoCedula(codigo);   
               
        if (nuevoasesor.getId() != null  && nuevoasesor.getCargo().equalsIgnoreCase("AUXILIAR")){
            jtfJefeEstacion1.setForeground(Color.GREEN);
            
            if(this.cedulasEmpleados.contains(codigo)){
                 JOptionPane.showMessageDialog(this, "Error. El acesor ya se encuentra selecionado", "Error", JOptionPane.INFORMATION_MESSAGE);
            }else{
                this.empleados.add(nuevoasesor);
                this.cedulasEmpleados.add(codigo);

                ArrayList<Object> datosFila = new ArrayList();

                datosFila.add(nuevoasesor.getNombre());
                datosFila.add(nuevoasesor.getCedula());

                ((DefaultTableModel)jTable1.getModel()).addRow(datosFila.toArray());
                
            }
        }else{
            jtfJefeEstacion1.setForeground(Color.RED);
            JOptionPane.showMessageDialog(this, "Error. Por favor ingrese un asesor válido", "Error", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_bValidar2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RegistroEstacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RegistroEstacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RegistroEstacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RegistroEstacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RegistroEstacion().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bValidar1;
    private javax.swing.JButton bValidar2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton jbAtras;
    private javax.swing.JButton jbCerrarSesion;
    private javax.swing.JButton jbRegistrarBus;
    private javax.swing.JLabel jlJefeEstacion;
    private javax.swing.JLabel jlJefeEstacion1;
    private javax.swing.JLabel jlNombreEstacion;
    private javax.swing.JLabel jlUbicacionEstacion;
    private javax.swing.JPanel jpEmpleados;
    private javax.swing.JTextField jtfJefeEstacion;
    private javax.swing.JTextField jtfJefeEstacion1;
    private javax.swing.JTextField jtfNombreEstacion;
    private javax.swing.JTextField jtfUbicacionEstacion;
    // End of variables declaration//GEN-END:variables
}
