/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package InterfazGerente;

import DAO.controladores.ControladorEstacion;
import DAO.controladores.ControladorRuta;
import DAO.logica.Estacion;
import DAO.logica.Ruta;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author JoseAlejandro
 */
public class InterfazGerente extends javax.swing.JFrame {

    /**
     * Creates new form InterfazGerente
     */
    public InterfazGerente() {
        initComponents();
        jTextField1.setVisible(false);
        setLocationRelativeTo(null);
        cargarRutas();
        cargarEstaciones();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel2 = new javax.swing.JPanel();
        jlDia1 = new javax.swing.JLabel();
        jlMes = new javax.swing.JLabel();
        jlMes1 = new javax.swing.JLabel();
        jlMes2 = new javax.swing.JLabel();
        jlAnho = new javax.swing.JLabel();
        jlAnho1 = new javax.swing.JLabel();
        jlAnho2 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jrbPasajerosTarjetas = new javax.swing.JRadioButton();
        jrbPasajerosFechaRutas = new javax.swing.JRadioButton();
        jrbQuejasDia = new javax.swing.JRadioButton();
        jrbVentaTarjetas = new javax.swing.JRadioButton();
        jrbBusesArticulados = new javax.swing.JRadioButton();
        jrbRutas = new javax.swing.JRadioButton();
        jcbEstacionesQuejas = new javax.swing.JComboBox<>();
        jrbQuejasComunes = new javax.swing.JRadioButton();
        jcbRutas = new javax.swing.JComboBox<>();
        jTextField1 = new javax.swing.JTextField();
        jftAnhoPasajeros = new javax.swing.JTextField();
        jftMesPasajeros = new javax.swing.JTextField();
        jftMesVentaTarjetas = new javax.swing.JTextField();
        jftAnhoVentaTarjetas = new javax.swing.JTextField();
        jftDiaQuejas = new javax.swing.JTextField();
        jftMesQuejas = new javax.swing.JTextField();
        jftAnhoQuejas = new javax.swing.JTextField();
        jftDiaVentaTarjetas = new javax.swing.JTextField();
        jlDia2 = new javax.swing.JLabel();
        jbGenerarReporte = new javax.swing.JButton();
        jbCerrarSesion = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        jlDia1.setText("Dia:");

        jlMes.setText("Mes:");

        jlMes1.setText("Mes:");

        jlMes2.setText("Mes:");

        jlAnho.setText("Año:");

        jlAnho1.setText("Año:");

        jlAnho2.setText("Año:");

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bannerGerenteMC.png"))); // NOI18N

        jLabel3.setText("Seleccione el reporte a obtener:");

        jrbPasajerosTarjetas.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(jrbPasajerosTarjetas);
        jrbPasajerosTarjetas.setText("Lista de todos los pasajeros con sus tarjetas personalizadas");
        jrbPasajerosTarjetas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jrbPasajerosTarjetasMouseClicked(evt);
            }
        });
        jrbPasajerosTarjetas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrbPasajerosTarjetasActionPerformed(evt);
            }
        });

        jrbPasajerosFechaRutas.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(jrbPasajerosFechaRutas);
        jrbPasajerosFechaRutas.setText("Lista de todos los pasajeros por fecha y rutas");
        jrbPasajerosFechaRutas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jrbPasajerosFechaRutasMouseClicked(evt);
            }
        });

        jrbQuejasDia.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(jrbQuejasDia);
        jrbQuejasDia.setText(" Listado de todas las quejas y/o reclamos reportados por estación y por fecha específica");
        jrbQuejasDia.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jrbQuejasDiaFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jrbQuejasDiaFocusLost(evt);
            }
        });

        jrbVentaTarjetas.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(jrbVentaTarjetas);
        jrbVentaTarjetas.setText("El valor en tarjetas vendidas por cada estación durante una fecha especificada");
        jrbVentaTarjetas.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jrbVentaTarjetasFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jrbVentaTarjetasFocusLost(evt);
            }
        });

        jrbBusesArticulados.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(jrbBusesArticulados);
        jrbBusesArticulados.setText("Listado de todos los buses articulados del sistema MIO y los conductores asociados a ellos");
        jrbBusesArticulados.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jrbBusesArticuladosMouseClicked(evt);
            }
        });

        jrbRutas.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(jrbRutas);
        jrbRutas.setText("Lista de todas las rutas");
        jrbRutas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jrbRutasMouseClicked(evt);
            }
        });

        jcbEstacionesQuejas.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione estación" }));

        jrbQuejasComunes.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(jrbQuejasComunes);
        jrbQuejasComunes.setText("Quejas más comunes de todos los usuarios");
        jrbQuejasComunes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jrbQuejasComunesMouseClicked(evt);
            }
        });

        jcbRutas.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione ruta" }));

        jftDiaQuejas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jftDiaQuejasActionPerformed(evt);
            }
        });

        jftDiaVentaTarjetas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jftDiaVentaTarjetasActionPerformed(evt);
            }
        });

        jlDia2.setText("Dia:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jrbQuejasDia)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(7, 7, 7)
                                .addComponent(jlDia1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jftDiaQuejas, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jlMes2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jftMesQuejas, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(15, 15, 15)
                                .addComponent(jlAnho1)
                                .addGap(7, 7, 7)
                                .addComponent(jftAnhoQuejas, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jcbEstacionesQuejas, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel3)
                                    .addComponent(jrbPasajerosTarjetas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jrbPasajerosFechaRutas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGap(68, 68, 68))
                                    .addComponent(jrbRutas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jrbQuejasComunes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jrbBusesArticulados, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(17, 17, 17)
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jrbVentaTarjetas, javax.swing.GroupLayout.PREFERRED_SIZE, 449, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addComponent(jlMes)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jftMesPasajeros, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jlAnho2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jftAnhoPasajeros, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jcbRutas, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addComponent(jlDia2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jftDiaVentaTarjetas, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(jlMes1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jftMesVentaTarjetas, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jlAnho)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jftAnhoVentaTarjetas, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(jrbPasajerosTarjetas)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jrbPasajerosFechaRutas)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcbRutas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jlAnho2)
                    .addComponent(jlMes)
                    .addComponent(jftAnhoPasajeros, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jftMesPasajeros, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE)
                .addComponent(jrbVentaTarjetas)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlMes1)
                    .addComponent(jlAnho)
                    .addComponent(jftMesVentaTarjetas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jftAnhoVentaTarjetas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jftDiaVentaTarjetas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jlDia2))
                .addGap(18, 18, 18)
                .addComponent(jrbQuejasDia)
                .addGap(8, 8, 8)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jcbEstacionesQuejas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jlMes2)
                        .addComponent(jlAnho1)
                        .addComponent(jlDia1)
                        .addComponent(jftDiaQuejas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jftMesQuejas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jftAnhoQuejas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jrbBusesArticulados)
                .addGap(18, 18, 18)
                .addComponent(jrbRutas)
                .addGap(18, 18, 18)
                .addComponent(jrbQuejasComunes)
                .addGap(5, 5, 5))
        );

        jbGenerarReporte.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bGenerarReporte.png"))); // NOI18N
        jbGenerarReporte.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jbGenerarReporteMouseClicked(evt);
            }
        });

        jbCerrarSesion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bCerrarSesion.png"))); // NOI18N
        jbCerrarSesion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbCerrarSesionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(jbCerrarSesion, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(257, 257, 257)
                        .addComponent(jbGenerarReporte, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jbGenerarReporte, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addComponent(jbCerrarSesion, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbGenerarReporteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbGenerarReporteMouseClicked
        jTextField1.requestFocus();
        if (jrbPasajerosTarjetas.isSelected()) {
            new Reportes.ReportePasajeros();
        } else if (jrbPasajerosFechaRutas.isSelected()) {
            generarReportePasajerosFechaRuta();
        } else if (jrbVentaTarjetas.isSelected()) {
            generarReporteVentaTarjetas();
        } else if (jrbQuejasDia.isSelected()) {
            generarReporteQuejasDia();
        } else if (jrbBusesArticulados.isSelected()) {
            new Reportes.ReporteBusesArticulados();
        } else if (jrbRutas.isSelected()) {
            new Reportes.ReporteRutas();
        } else if (jrbQuejasComunes.isSelected()) {
            new Reportes.ReporteQuejasComunes();
        } else {
            JOptionPane.showMessageDialog(null, "Seleccione un reporte");
        }
    }//GEN-LAST:event_jbGenerarReporteMouseClicked

    private void jrbQuejasComunesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jrbQuejasComunesMouseClicked

    }//GEN-LAST:event_jrbQuejasComunesMouseClicked

    private void jrbRutasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jrbRutasMouseClicked

    }//GEN-LAST:event_jrbRutasMouseClicked

    private void jrbBusesArticuladosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jrbBusesArticuladosMouseClicked

    }//GEN-LAST:event_jrbBusesArticuladosMouseClicked

    private void jrbVentaTarjetasFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jrbVentaTarjetasFocusLost

    }//GEN-LAST:event_jrbVentaTarjetasFocusLost

    private void jrbVentaTarjetasFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jrbVentaTarjetasFocusGained

    }//GEN-LAST:event_jrbVentaTarjetasFocusGained

    private void jrbQuejasDiaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jrbQuejasDiaFocusLost

    }//GEN-LAST:event_jrbQuejasDiaFocusLost

    private void jrbQuejasDiaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jrbQuejasDiaFocusGained

    }//GEN-LAST:event_jrbQuejasDiaFocusGained

    private void jrbPasajerosFechaRutasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jrbPasajerosFechaRutasMouseClicked

    }//GEN-LAST:event_jrbPasajerosFechaRutasMouseClicked

    private void jrbPasajerosTarjetasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrbPasajerosTarjetasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jrbPasajerosTarjetasActionPerformed

    private void jrbPasajerosTarjetasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jrbPasajerosTarjetasMouseClicked

    }//GEN-LAST:event_jrbPasajerosTarjetasMouseClicked

    private void jftDiaQuejasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jftDiaQuejasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jftDiaQuejasActionPerformed


    private void jftDiaVentaTarjetasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jftDiaVentaTarjetasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jftDiaVentaTarjetasActionPerformed

    private void jbCerrarSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbCerrarSesionActionPerformed
        this.dispose();
    }//GEN-LAST:event_jbCerrarSesionActionPerformed

    private void cargarRutas() {
        ArrayList<Ruta> rutasExistentes = new ControladorRuta().consultarRutas();
        jcbRutas.addItem("Todas");
        for (int i = 0; i < rutasExistentes.size(); i++) {
            jcbRutas.addItem(rutasExistentes.get(i).getNombre());
        }
    }

    private void cargarEstaciones() {
        ArrayList<Estacion> estacionesExistentes = new ControladorEstacion().cargarEstaciones();
        jcbEstacionesQuejas.addItem("Todas");
        for (int i = 0; i < estacionesExistentes.size(); i++) {
            jcbEstacionesQuejas.addItem(estacionesExistentes.get(i).getNombre());

        }
    }

    private void generarReportePasajerosFechaRuta() {
        String anho = jftAnhoPasajeros.getText().trim();
        String mes = jftMesPasajeros.getText().trim();
        int cantidadCaracteresAnho = anho.length();
        int cantidadCaracteresMes = mes.length();
        if (cantidadCaracteresAnho == 0) {
            JOptionPane.showMessageDialog(null, "Se debe ingresar  como minimo el año para generar el reporte");
        } else {

            try {
                if (cantidadCaracteresMes != 0) {
                    int numanho = Integer.parseInt(anho);
                    int nummes = Integer.parseInt(mes);
                    if (numanho <= 0 || nummes <= 0) {
                        throw new NumberFormatException();
                    } else if (nummes > 12) {
                        JOptionPane.showMessageDialog(null, "El mes debe ser menor o igual a 12");
                    }
                    if (jcbRutas.getSelectedIndex() == 0 || jcbRutas.getSelectedIndex() == 1) {
                        new Reportes.ReportesTotalPasajeros(numanho, nummes);

                    } else {
                        new Reportes.ReportesTotalPasajeros(numanho, nummes, (String) jcbRutas.getSelectedItem());
                    }

                } else {
                    int numanho = Integer.parseInt(anho);
                    if (numanho <= 0) {
                        throw new NumberFormatException();
                    }
                    if (jcbRutas.getSelectedIndex() == 0 || jcbRutas.getSelectedIndex() == 1) {
                        new Reportes.ReportesTotalPasajeros(numanho);

                    } else {
                        new Reportes.ReportesTotalPasajeros(numanho, (String) jcbRutas.getSelectedItem());
                    }
                }
            } catch (NumberFormatException ex) {
                JOptionPane.showMessageDialog(null, "Mes y año deben ser valores enteros positivos");
            }
        }
    }

    private void generarReporteVentaTarjetas() {
        String anho = jftAnhoVentaTarjetas.getText().trim();
        String mes = jftMesVentaTarjetas.getText().trim();
        String dia = jftDiaVentaTarjetas.getText().trim();
        int cantidadCaracteresAnho = anho.length();
        int cantidadCaracteresMes = mes.length();
        int cantidadCaracteresDia = dia.length();
        if (cantidadCaracteresAnho == 0) {
            JOptionPane.showMessageDialog(null, "Se debe ingresar  como minimo el año para generar el reporte");
        } else {

            try {
                if (cantidadCaracteresMes != 0 && cantidadCaracteresDia != 0) {
                    int numanho = Integer.parseInt(anho);
                    int nummes = Integer.parseInt(mes);
                    int numdia = Integer.parseInt(dia);
                    if (numanho <= 0 || nummes <= 0) {
                        throw new NumberFormatException();
                    } else if (nummes > 12) {
                        JOptionPane.showMessageDialog(null, "El mes debe ser menor o igual a 12");
                        return;
                    } else if (numdia <1 || numdia > 31 ){
                        JOptionPane.showMessageDialog(null, "El dia debe estar entre 1 y 31 ");
                        return;
                    }
                    
                        new Reportes.ReportesVentasTarjetas(numanho, nummes,numdia);

                    
                } else if (cantidadCaracteresMes != 0 && cantidadCaracteresDia == 0) {
                    int numanho = Integer.parseInt(anho);
                    int nummes = Integer.parseInt(mes);
                    if (numanho <= 0 || nummes <= 0) {
                        throw new NumberFormatException();
                    } else if (nummes > 12) {
                        JOptionPane.showMessageDialog(null, "El mes debe ser menor o igual a 12");
                        return;
                    }
                        new Reportes.ReportesVentasTarjetas(numanho, nummes);


                } else {
                    int numanho = Integer.parseInt(anho);
                    if (numanho <= 0) {
                        throw new NumberFormatException();
                    } 
                    new Reportes.ReportesVentasTarjetas(numanho);
                }
            } catch (NumberFormatException ex) {
                JOptionPane.showMessageDialog(null, "Mes y año deben ser valores enteros positivos");
            }
        }

    }

    private void generarReporteQuejasDia() {
        String anho = jftAnhoQuejas.getText().trim();
        String mes = jftMesQuejas.getText().trim();
        String dia = jftDiaQuejas.getText().trim();
        int cantidadCaracteresAnho = anho.length();
        int cantidadCaracteresMes = mes.length();
        int cantidadCaracteresDia = dia.length();
        if (cantidadCaracteresAnho == 0) {
            JOptionPane.showMessageDialog(null, "Se debe ingresar  como minimo el año para generar el reporte");
        } else {

            try {
                if (cantidadCaracteresMes != 0 && cantidadCaracteresDia != 0) {
                    int numanho = Integer.parseInt(anho);
                    int nummes = Integer.parseInt(mes);
                    int numdia = Integer.parseInt(dia);
                    if (numanho <= 0 || nummes <= 0) {
                        throw new NumberFormatException();
                    } else if (nummes > 12) {
                        JOptionPane.showMessageDialog(null, "El mes debe ser menor o igual a 12");
                        return;
                    } else if (numdia <1 || numdia > 31 ){
                        JOptionPane.showMessageDialog(null, "El dia debe estar entre 1 y 31 ");
                        return;
                    }
                    
                        if (jcbEstacionesQuejas.getSelectedIndex() == 0 || jcbEstacionesQuejas.getSelectedIndex() == 1) {
                        new Reportes.ReportesQuejas(numanho,nummes, numdia);

                    } else {
                        new Reportes.ReportesQuejas(numanho,nummes, numdia, (String) jcbEstacionesQuejas.getSelectedItem());
                    }
                    
                } else if (cantidadCaracteresMes != 0 && cantidadCaracteresDia == 0) {
                    int numanho = Integer.parseInt(anho);
                    int nummes = Integer.parseInt(mes);
                    if (numanho <= 0 || nummes <= 0) {
                        throw new NumberFormatException();
                    } else if (nummes > 12) {
                        JOptionPane.showMessageDialog(null, "El mes debe ser menor o igual a 12");
                        return;
                    }
                        if (jcbEstacionesQuejas.getSelectedIndex() == 0 || jcbEstacionesQuejas.getSelectedIndex() == 1) {
                        new Reportes.ReportesQuejas(numanho,nummes);

                    } else {
                        new Reportes.ReportesQuejas(numanho,nummes, (String) jcbEstacionesQuejas.getSelectedItem());
                    }
                } else {
                    int numanho = Integer.parseInt(anho);
                    if (numanho <= 0) {
                        throw new NumberFormatException();
                    } 
                    if (jcbEstacionesQuejas.getSelectedIndex() == 0 || jcbEstacionesQuejas.getSelectedIndex() == 1) {
                        new Reportes.ReportesQuejas(numanho);

                    } else {
                        new Reportes.ReportesQuejas(numanho, (String) jcbEstacionesQuejas.getSelectedItem());
                    }
                }
            } catch (NumberFormatException ex) {
                JOptionPane.showMessageDialog(null, "Mes y año deben ser valores enteros positivos");
            }
        }
    }

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(InterfazGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(InterfazGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(InterfazGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(InterfazGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new InterfazGerente().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JButton jbCerrarSesion;
    private javax.swing.JButton jbGenerarReporte;
    private javax.swing.JComboBox<String> jcbEstacionesQuejas;
    private javax.swing.JComboBox<String> jcbRutas;
    private javax.swing.JTextField jftAnhoPasajeros;
    private javax.swing.JTextField jftAnhoQuejas;
    private javax.swing.JTextField jftAnhoVentaTarjetas;
    private javax.swing.JTextField jftDiaQuejas;
    private javax.swing.JTextField jftDiaVentaTarjetas;
    private javax.swing.JTextField jftMesPasajeros;
    private javax.swing.JTextField jftMesQuejas;
    private javax.swing.JTextField jftMesVentaTarjetas;
    private javax.swing.JLabel jlAnho;
    private javax.swing.JLabel jlAnho1;
    private javax.swing.JLabel jlAnho2;
    private javax.swing.JLabel jlDia1;
    private javax.swing.JLabel jlDia2;
    private javax.swing.JLabel jlMes;
    private javax.swing.JLabel jlMes1;
    private javax.swing.JLabel jlMes2;
    private javax.swing.JRadioButton jrbBusesArticulados;
    private javax.swing.JRadioButton jrbPasajerosFechaRutas;
    private javax.swing.JRadioButton jrbPasajerosTarjetas;
    private javax.swing.JRadioButton jrbQuejasComunes;
    private javax.swing.JRadioButton jrbQuejasDia;
    private javax.swing.JRadioButton jrbRutas;
    private javax.swing.JRadioButton jrbVentaTarjetas;
    // End of variables declaration//GEN-END:variables

}
