/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package InterfazEstacion;

import DAO.controladores.ControladorEstacion;
import DAO.controladores.ControladorRuta;
import DAO.logica.Estacion;
import DAO.logica.Ruta;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.net.MalformedURLException;
import java.util.ArrayList;
import javax.swing.JEditorPane;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author JoseAlejandro
 */
public class InterfazPlanViaje extends javax.swing.JFrame {

    static {

        //Credito a JWebEngine
        // register JWebEngine for HTML content
        JEditorPane.registerEditorKitForContentType("text/html", "com.inet.html.InetHtmlEditorKit");
        // register the StylesEditorKit for plain text content - this is the default as well
        JEditorPane.registerEditorKitForContentType("text/plain", "javax.swing.text.StyledEditorKit");
    }

    /**
     * Creates new form InterfazServicioAlCliente
     */
    JFrame padre;
    ArrayList<Estacion> estacionesExistentes = new ControladorEstacion().cargarEstaciones();

    public InterfazPlanViaje(JFrame padre) {

        initComponents();
        this.padre = padre;
        // register JWebEngine for HTML content
        cargarEstaciones();
        setLocationRelativeTo(null);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jlbotonAtras = new javax.swing.JLabel();
        jlbotonAtras1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jcbEstacionesFrom = new javax.swing.JComboBox<>();
        jcbEstacionesTo = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        jEditorPane1 = new javax.swing.JEditorPane();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bannerSelf-service.png"))); // NOI18N

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/iconoPlanViajeMini.png"))); // NOI18N

        jlbotonAtras.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/botonAtras.png"))); // NOI18N

        jlbotonAtras1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/botonAtras.png"))); // NOI18N
        jlbotonAtras1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlbotonAtras1MouseClicked(evt);
            }
        });

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/iconoPlanViajeMini.png"))); // NOI18N
        jLabel2.setText("jLabel2");

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/adondequiereir.png"))); // NOI18N

        jcbEstacionesFrom.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jcbEstacionesTo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/botonbuscar.png"))); // NOI18N
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });

        jScrollPane4.setViewportView(jEditorPane1);

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/dondeesta.png"))); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(jlbotonAtras1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(274, 274, 274))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(60, 60, 60)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jcbEstacionesFrom, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(jcbEstacionesTo, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(82, 82, 82))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(44, 44, 44)))))
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(117, 117, 117)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jlbotonAtras, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(20, 20, 20))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jcbEstacionesFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jcbEstacionesTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(21, 21, 21)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jlbotonAtras)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jlbotonAtras1)
                        .addGap(64, 64, 64))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 323, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(33, 33, 33))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 736, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jlbotonAtras1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlbotonAtras1MouseClicked
        padre.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jlbotonAtras1MouseClicked

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked

        if (jcbEstacionesFrom.getSelectedItem().equals(jcbEstacionesTo.getSelectedItem())) {
            JOptionPane.showMessageDialog(this, "Señor usuario\nUsted se encuentra en la misma estación a donde quiere ir.\n"
                    + "Lo invitamos a que seleccione un destino diferente a esta estación.", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        } else {
            String estacionFrom = jcbEstacionesFrom.getSelectedItem().toString(),
                    estacionTo = jcbEstacionesTo.getSelectedItem().toString();
            String id_estacionFrom = null, id_estacionTo = null;
            for (int i = 1; i < estacionesExistentes.size(); i++) {
                if (estacionesExistentes.get(i).getNombre().equals(estacionFrom)) {
                    id_estacionFrom = estacionesExistentes.get(i).getId();
                }
                if (estacionesExistentes.get(i).getNombre().equals(estacionTo)) {
                    id_estacionTo = estacionesExistentes.get(i).getId();
                }
            }
            ControladorRuta controladorRuta = new ControladorRuta();
            
            ArrayList<Ruta> rutasQueSirven = controladorRuta.hacerPlanViaje(id_estacionFrom, id_estacionTo);
            cargarDescripcionRecorrido(rutasQueSirven,estacionFrom,estacionTo);

        }
    }//GEN-LAST:event_jButton1MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterfazPlanViaje.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterfazPlanViaje.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterfazPlanViaje.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfazPlanViaje.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new InterfazPlanViaje().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JEditorPane jEditorPane1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JComboBox<String> jcbEstacionesFrom;
    private javax.swing.JComboBox<String> jcbEstacionesTo;
    private javax.swing.JLabel jlbotonAtras;
    private javax.swing.JLabel jlbotonAtras1;
    // End of variables declaration//GEN-END:variables

    private void cargarEstaciones() {

        for (int i = 1; i < estacionesExistentes.size(); i++) {
            jcbEstacionesFrom.addItem(estacionesExistentes.get(i).getNombre());
            jcbEstacionesTo.addItem(estacionesExistentes.get(i).getNombre());
        }

    }

    private void cargarDescripcionRecorrido(ArrayList<Ruta> rutasQueSirven,String estacionFrom,String estacionTo) {
        String encabezado = "<html>\n<head>\n<body><font face=\"verdana\">";
        String finEncabezado = "</font></body>\n</head>\n</html>";
        String cuerpo = "";
        String mensaje = "";
        if (rutasQueSirven.size() > 0) {
            cuerpo = "<ul>";
            for (int i = 0; i < rutasQueSirven.size(); i++) {
                if (rutasQueSirven.get(i).getNombre().charAt(0) == 'E') {
                    cuerpo += "<li>\n"
                            + "<img src=\"../imagenes/tipobus/3.png\" \n"
                            + "align=\"middle\"><b>"+rutasQueSirven.get(i).getNombre()+": "+estacionFrom.toUpperCase()+" >> "+estacionTo.toUpperCase()
                            + "</b><br><i>"+rutasQueSirven.get(i).getDescripcion()
                            + "</i></li>\n";
                } else if (rutasQueSirven.get(i).getNombre().charAt(0) == 'T') {
                    cuerpo += "<li>\n"
                            + "<img src=\"../imagenes/tipobus/1.png\" \n"
                            + "align=\"middle\"><b>"+rutasQueSirven.get(i).getNombre()+": "+estacionFrom.toUpperCase()+" >> "+estacionTo.toUpperCase()
                            + "</b><br><i>"+rutasQueSirven.get(i).getDescripcion()
                            + "</i></li>\n";

                }else if (rutasQueSirven.get(i).getNombre().charAt(0) == 'P') {
                    cuerpo += "<li>\n"
                            + "<img src=\"../imagenes/tipobus/4.png\" \n"
                            + "align=\"middle\"><b>"+rutasQueSirven.get(i).getNombre()+": "+estacionFrom.toUpperCase()+" >> "+estacionTo.toUpperCase()
                            + "</b><br><i>"+rutasQueSirven.get(i).getDescripcion()
                            + "</i></li>\n";

                } else if (rutasQueSirven.get(i).getNombre().charAt(0) == 'A') {
                    cuerpo += "<li>\n"
                            + "<img src=\"../imagenes/tipobus/2.png\" \n"
                            + "align=\"middle\"><b>"+rutasQueSirven.get(i).getNombre()+": "+estacionFrom.toUpperCase()+" >> "+estacionTo.toUpperCase()
                            + "</b><br><i>"+rutasQueSirven.get(i).getDescripcion()
                            + "</i></li>\n";

                } else {
                    cuerpo += "<li>\n"
                            + "<img src=\"../imagenes/tipobus/5.png\" \n"
                            + "align=\"middle\"><b>"+rutasQueSirven.get(i).getNombre()+": "+estacionFrom.toUpperCase()+" >> "+estacionTo.toUpperCase()
                            + "</b><br><i>"+rutasQueSirven.get(i).getDescripcion()
                            + "</i></li>\n";

                }
            }
            cuerpo +="\n</ul>";
            mensaje = encabezado+cuerpo+finEncabezado;
        }
        //String rutaaimagen = "<img src=\"../imagenes/rutas/"+ruta_mostrar+".png\"></img>";

        String ruta = new File("src/InterfazEstacion/planviaje.html").getAbsolutePath();
        //Crear un objeto File se encarga de crear o abrir acceso a un archivo que se especifica en su constructor
        File archivob = new File(ruta);
        archivob.delete();

        try {
            //Crear un objeto File se encarga de crear o abrir acceso a un archivo que se especifica en su constructor
            File archivo = new File(ruta);
            //Crear objeto FileWriter que sera el que nos ayude a escribir sobre archivo
            FileWriter escribir = new FileWriter(archivo, false);
            //Escribimos en el archivo con el metodo write 
            escribir.write(mensaje);
            //Cerramos la conexion
            escribir.close();
        } //Si existe un problema al escribir cae aqui
        catch (Exception e) {
            System.out.println("Error al escribir");
        }

        String x = new File("src/InterfazEstacion/planviaje.html").getAbsolutePath();
        openFile(x);

        jEditorPane1.setEditable(false);

    }
    
    private void openFile( String path ){
        
        System.out.println(path);
        
        if( path != null ){
            File file = new File( path );
            if( file.exists() && file.canRead() ){
                try {
                    // NOTE: JEditorPane.setPage will determine the content type and 
                    // use the JWebEngine on demand here
                    JEditorPane jEditorPane5 = new javax.swing.JEditorPane();
                    jScrollPane4.setViewportView(jEditorPane5);
                    jEditorPane5.setPage( file.toURI().toURL() );
                } catch( MalformedURLException e1 ) {
                    e1.printStackTrace();
                } catch( IOException e ) {
                    e.printStackTrace();
                }
            }
        }
    }
    
}
