/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package InterfazEstacion;


import DAO.controladores.ControladorSolicitud;
import DAO.logica.Ruta;
import DAO.logica.Solicitud;
import java.awt.Dimension;
import java.awt.FileDialog;
import java.io.File;
import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;
import javax.swing.JEditorPane;
import javax.swing.JScrollPane;
import java.awt.FileDialog;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
/**
 *
 * @author JoseAlejandro
 */

public class InterfazConsultaPQRS extends javax.swing.JFrame {
    static{
        
        //Credito a JWebEngine
        
        // register JWebEngine for HTML content
        JEditorPane.registerEditorKitForContentType( "text/html", "com.inet.html.InetHtmlEditorKit" );
        // register the StylesEditorKit for plain text content - this is the default as well
        JEditorPane.registerEditorKitForContentType( "text/plain", "javax.swing.text.StyledEditorKit" );
    }

    /**
     * Creates new form InterfazServicioAlCliente
     */
    ArrayList<String> accionesTomadas;
    JFrame padre;
    ControladorSolicitud controlador = new ControladorSolicitud();
    Solicitud solicitud=null;
     String ticket;
    public InterfazConsultaPQRS(JFrame padre) {
        this.padre = padre;
        try {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(InterfazConsultaPQRS.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            Logger.getLogger(InterfazConsultaPQRS.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            Logger.getLogger(InterfazConsultaPQRS.class.getName()).log(Level.SEVERE, null, ex);
        } catch (UnsupportedLookAndFeelException ex) {
            Logger.getLogger(InterfazConsultaPQRS.class.getName()).log(Level.SEVERE, null, ex);
        }
        initComponents();
        
        
        this.setVisible(true);
        padre.setVisible(false);
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jbConsultar = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtaInformacionPQRS = new javax.swing.JTextArea();
        jScrollPane4 = new javax.swing.JScrollPane();
        jepAccionesTomadas = new javax.swing.JEditorPane();
        jlbotonAtras = new javax.swing.JLabel();
        jftfTicket = new javax.swing.JFormattedTextField();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bannerSelf-service.png"))); // NOI18N

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/iconoConsultaPQRSMini.png"))); // NOI18N

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Digite número de Ticket:");

        jbConsultar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jbConsultar.setText("Consultar");
        jbConsultar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jbConsultarMouseClicked(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Información de PQRS:");

        jtaInformacionPQRS.setColumns(20);
        jtaInformacionPQRS.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jtaInformacionPQRS.setRows(5);
        jScrollPane1.setViewportView(jtaInformacionPQRS);

        jScrollPane2.setViewportView(jScrollPane1);

        jScrollPane4.setViewportView(jepAccionesTomadas);

        jlbotonAtras.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/botonAtras.png"))); // NOI18N
        jlbotonAtras.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlbotonAtrasMouseClicked(evt);
            }
        });

        jftfTicket.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#"))));
        jftfTicket.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Acciones tomadas hasta el momento:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 781, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel2))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jftfTicket, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jbConsultar, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabel5))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel3))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jlbotonAtras)))
                .addGap(20, 20, 20))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jbConsultar, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jftfTicket, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(jLabel4)
                        .addGap(11, 11, 11)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(jLabel3)))
                .addGap(18, 18, 18)
                .addComponent(jLabel5)
                .addGap(16, 16, 16)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jlbotonAtras))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbConsultarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbConsultarMouseClicked
         ticket = jftfTicket.getText().toString();
        try{
            int tiquete = Integer.parseInt(ticket);
            
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(this, "Digite número válido de tiquete","Error ingreso tiquete",JOptionPane.ERROR_MESSAGE);
            return;
        }
        String maximo = controlador.traerMaximoSolicitudes();
        if(Integer.parseInt(ticket)>Integer.parseInt(maximo)){
            JOptionPane.showMessageDialog(this, "La solicitud con orden "+ticket+" no existe.","Error ingreso tiquete",JOptionPane.ERROR_MESSAGE);
            return;
        }else{
        llenarInformacionPQRS(ticket);
        cargarAcciones();
        }
        
    }//GEN-LAST:event_jbConsultarMouseClicked

    private void jlbotonAtrasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlbotonAtrasMouseClicked
        padre.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jlbotonAtrasMouseClicked

     private void llenarInformacionPQRS(String ticket){
        
        String motivo = "MOTIVO: ";
        String descripcion = "DESCRIPCIÓN: ";
        String fecha_solicitud = "FECHA DE RADICACIÓN: ";
        String estado_solicitud = "ESTADO DE SOLICITUD: ";
        solicitud = controlador.consultarSolicitud(ticket);
        System.out.println("MOTIVOOOOOO "+solicitud.getMotivo());
        motivo += solicitud.getMotivo();
        descripcion += solicitud.getIdescripcion();
        fecha_solicitud += solicitud.getFechaSolicitud();
        estado_solicitud += solicitud.getEstado();
        accionesTomadas = solicitud.getAccion();
        String mensaje=motivo + "\n" +descripcion+ "\n"+fecha_solicitud+ "\n"+estado_solicitud+ "\n";
        jtaInformacionPQRS.setText(mensaje);
        
    }
     private void cargarAcciones(){
        
        String encabezado = "<html>\n<head>\n<body><font face=\"verdana\">";
        String finEncabezado = "</font></body>\n</head>\n</html>";
        String cuerpo = "";
        String mensaje = "";
        if (accionesTomadas.size() > 0) {
            cuerpo = "<ul>";
            for (int i = 0; i < accionesTomadas.size(); i++) {
                
                    cuerpo += "<li><b>\n"
                            + accionesTomadas.get(i)
                            + "</b></li>\n";
                
            }
            cuerpo +="\n</ul>";
            mensaje = encabezado+cuerpo+finEncabezado;
        }else if (accionesTomadas==null ||accionesTomadas.size()==0){
            cuerpo = "<ul>";
            
                
                    cuerpo += "<br><b>\n"
                            + "NINGUNA ACCIÓN HASTA EL MOMENTO"
                            + "</b></br>\n";
                
            
            cuerpo +="\n</ul>";
            mensaje = encabezado+cuerpo+finEncabezado;
        }
        //String rutaaimagen = "<img src=\"../imagenes/rutas/"+ruta_mostrar+".png\"></img>";

        String ruta = new File("src/InterfazEstacion/PQRS.html").getAbsolutePath();
        //Crear un objeto File se encarga de crear o abrir acceso a un archivo que se especifica en su constructor
        File archivob = new File(ruta);
        archivob.delete();

        try {
            //Crear un objeto File se encarga de crear o abrir acceso a un archivo que se especifica en su constructor
            File archivo = new File(ruta);
            //Crear objeto FileWriter que sera el que nos ayude a escribir sobre archivo
            FileWriter escribir = new FileWriter(archivo, false);
            //Escribimos en el archivo con el metodo write 
            escribir.write(mensaje);
            //Cerramos la conexion
            escribir.close();
        } //Si existe un problema al escribir cae aqui
        catch (Exception e) {
            System.out.println("Error al escribir");
        }

        String x = new File("src/InterfazEstacion/PQRS.html").getAbsolutePath();
        openFile(x);

        jepAccionesTomadas.setEditable(false);
    }
    
    private void openFile( String path ){
        
        System.out.println(path);
        
        if( path != null ){
            File file = new File( path );
            if( file.exists() && file.canRead() ){
                try {
                    // NOTE: JEditorPane.setPage will determine the content type and 
                    // use the JWebEngine on demand here
                    JEditorPane jEditorPane5 = new javax.swing.JEditorPane();
                    jScrollPane4.setViewportView(jEditorPane5);
                    jEditorPane5.setPage( file.toURI().toURL() );
                } catch( MalformedURLException e1 ) {
                    e1.printStackTrace();
                } catch( IOException e ) {
                    e.printStackTrace();
                }
            }
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterfazConsultaPQRS.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterfazConsultaPQRS.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterfazConsultaPQRS.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfazConsultaPQRS.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new InterfazInfoRutas().setVisible(true);
                
            }
        });
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JButton jbConsultar;
    private javax.swing.JEditorPane jepAccionesTomadas;
    private javax.swing.JFormattedTextField jftfTicket;
    private javax.swing.JLabel jlbotonAtras;
    private javax.swing.JTextArea jtaInformacionPQRS;
    // End of variables declaration//GEN-END:variables

    
}
