/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package InterfazEstacion;

import DAO.controladores.ControladorPasajero;
import DAO.controladores.ControladorTarjeta;
import DAO.logica.Pasajero;
import DAO.logica.Tarjeta;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author JoseAlejandro
 */
public class InterfazInfoTarjeta extends javax.swing.JFrame {

    /**
     * Creates new form InterfazServicioAlCliente
     */
    JFrame padre;
    Pasajero pasajero;
    ControladorTarjeta controladorTarjeta = new ControladorTarjeta();
    ControladorPasajero controladorPasajero = new ControladorPasajero();

    public InterfazInfoTarjeta(JFrame padre) {
        initComponents();
        this.padre = padre;
        this.setVisible(true);
        setLocationRelativeTo(null);
        jtaRutasFrecuentes.setEditable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jlbotonAtras = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jftfIngresoNumeroTarjeta = new javax.swing.JFormattedTextField();
        jbConsultarInfoTarjeta = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jlEstado = new javax.swing.JLabel();
        jlSaldo = new javax.swing.JLabel();
        jlbotonAtras1 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jbHacerModificacion = new javax.swing.JButton();
        jftfNombreAModificar = new javax.swing.JFormattedTextField();
        jftfCCAModificar = new javax.swing.JFormattedTextField();
        jftfTelefonoAModificar = new javax.swing.JFormattedTextField();
        jbRegistrarModificacion = new javax.swing.JButton();
        jbCancelarModificacion = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtaRutasFrecuentes = new javax.swing.JTextArea();
        jLabel10 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bannerSelf-service.png"))); // NOI18N

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/iconoInfoTarjetaMini.png"))); // NOI18N

        jlbotonAtras.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/botonAtras.png"))); // NOI18N

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Ingrese número de tarjeta:");

        jftfIngresoNumeroTarjeta.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jbConsultarInfoTarjeta.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jbConsultarInfoTarjeta.setText("Consultar");
        jbConsultarInfoTarjeta.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jbConsultarInfoTarjetaMouseClicked(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Saldo:");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Nombre y apellidos:");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Cédula:");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setText("Teléfono:");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel9.setText("Estado de tarjeta:");

        jlEstado.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        jlEstado.setText("Saldo:");

        jlSaldo.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        jlSaldo.setText("Saldo:");

        jlbotonAtras1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/botonAtras.png"))); // NOI18N
        jlbotonAtras1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlbotonAtras1MouseClicked(evt);
            }
        });

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/iconoInfoTarjetaMini.png"))); // NOI18N

        jbHacerModificacion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/botonHacerModificacion.png"))); // NOI18N
        jbHacerModificacion.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jbHacerModificacionMouseClicked(evt);
            }
        });

        jftfNombreAModificar.setEnabled(false);
        jftfNombreAModificar.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N

        jftfCCAModificar.setEnabled(false);
        jftfCCAModificar.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N

        jftfTelefonoAModificar.setEnabled(false);
        jftfTelefonoAModificar.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N

        jbRegistrarModificacion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/botonRegistrarModificacion.png"))); // NOI18N
        jbRegistrarModificacion.setEnabled(false);
        jbRegistrarModificacion.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jbRegistrarModificacionMouseClicked(evt);
            }
        });

        jbCancelarModificacion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/botonCancelarModificacion.png"))); // NOI18N
        jbCancelarModificacion.setEnabled(false);
        jbCancelarModificacion.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jbCancelarModificacionMouseClicked(evt);
            }
        });

        jtaRutasFrecuentes.setColumns(20);
        jtaRutasFrecuentes.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jtaRutasFrecuentes.setRows(5);
        jScrollPane1.setViewportView(jtaRutasFrecuentes);

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel10.setText("Rutas frecuentes");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jScrollPane1)
                                .addGap(18, 18, 18)
                                .addComponent(jlbotonAtras1))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel4)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jlSaldo)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel9))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jftfIngresoNumeroTarjeta, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jbConsultarInfoTarjeta)
                                    .addComponent(jlEstado))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jbHacerModificacion, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel8))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jbRegistrarModificacion, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jbCancelarModificacion, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(jftfCCAModificar, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 221, Short.MAX_VALUE)
                                        .addComponent(jftfTelefonoAModificar, javax.swing.GroupLayout.Alignment.LEADING))
                                    .addComponent(jftfNombreAModificar, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(117, 117, 117))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jlbotonAtras, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(20, 20, 20))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(96, 96, 96)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jftfIngresoNumeroTarjeta, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jbConsultarInfoTarjeta, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(31, 31, 31)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jlSaldo)
                            .addComponent(jLabel9)
                            .addComponent(jlEstado))))
                .addGap(9, 9, 9)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(jftfNombreAModificar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(15, 15, 15)
                        .addComponent(jLabel6)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel8))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(jftfCCAModificar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(13, 13, 13)
                        .addComponent(jftfTelefonoAModificar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(7, 7, 7)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jbCancelarModificacion, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(jbRegistrarModificacion, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jlbotonAtras1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addComponent(jlbotonAtras))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jbHacerModificacion, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(26, 26, 26)
                                .addComponent(jLabel10)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 58, Short.MAX_VALUE)))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 736, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbConsultarInfoTarjetaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbConsultarInfoTarjetaMouseClicked
        int numeroTarjeta = -1, maximoNumeroTarjeta, valorARecargar = 0;
        try {
            numeroTarjeta = Integer.parseInt(jftfIngresoNumeroTarjeta.getText());
            maximoNumeroTarjeta = Integer.parseInt(controladorTarjeta.obtenerMaximoRegistroTarjeta());

            if (numeroTarjeta > maximoNumeroTarjeta || numeroTarjeta <= 0) {
                JOptionPane.showMessageDialog(this, "Error en ingreso de número de tarjeta. Por favor ingrese un número válido", "Error", JOptionPane.ERROR_MESSAGE);
                return;

            }
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "Error en ingreso de número de tarjeta. Por favor ingrese un número válido", "Error", JOptionPane.ERROR_MESSAGE);
            jftfIngresoNumeroTarjeta.requestFocus();
            jftfIngresoNumeroTarjeta.selectAll();
            return;
        }
        Tarjeta tarjetaAConsultar = new Tarjeta();

        tarjetaAConsultar = controladorTarjeta.consultarTarjeta("" + numeroTarjeta);
        jlSaldo.setText("$" + tarjetaAConsultar.getSaldo());
        jlEstado.setText("" + tarjetaAConsultar.getEstado());
        pasajero = controladorPasajero.consultarPasajeroPorTarjeta("" + numeroTarjeta);
        try {
            if (pasajero.getId().equals("NOEXISTE")) {
                jftfNombreAModificar.setText("NO REGISTRADO");
                jftfTelefonoAModificar.setText("NO REGISTRADO");
                jftfCCAModificar.setText("NO REGISTRADO");
                jftfNombreAModificar.setEnabled(false);
                jftfCCAModificar.setEnabled(false);
                jftfTelefonoAModificar.setEnabled(false);
                jftfNombreAModificar.setEditable(false);
                jftfCCAModificar.setEditable(false);
                jftfTelefonoAModificar.setEditable(false);
                jbRegistrarModificacion.setEnabled(false);
            jbCancelarModificacion.setEnabled(false);
            } else {
                jftfNombreAModificar.setText(pasajero.getNombre());
                jftfTelefonoAModificar.setText(pasajero.getTelefono());
                jftfCCAModificar.setText(pasajero.getCedula());
                jftfNombreAModificar.setEnabled(false);
                jftfCCAModificar.setEnabled(false);
                jftfTelefonoAModificar.setEnabled(false);
                jftfNombreAModificar.setEditable(false);
                jftfCCAModificar.setEditable(false);
                jftfTelefonoAModificar.setEditable(false);
                jbRegistrarModificacion.setEnabled(false);
                jbCancelarModificacion.setEnabled(false);
                jtaRutasFrecuentes.setText(controladorPasajero.rutasFrecuentes(pasajero.getId()));
            }
        } catch (Exception e) {
            jftfNombreAModificar.setText("NO REGISTRADO");
            jftfTelefonoAModificar.setText("NO REGISTRADO");
            jftfCCAModificar.setText("NO REGISTRADO");
            jftfNombreAModificar.setEnabled(false);
            jftfCCAModificar.setEnabled(false);
            jftfTelefonoAModificar.setEnabled(false);
            jftfNombreAModificar.setEditable(false);
            jftfCCAModificar.setEditable(false);
            jftfTelefonoAModificar.setEditable(false);
            jbRegistrarModificacion.setEnabled(false);
            jbCancelarModificacion.setEnabled(false);
        }
    }//GEN-LAST:event_jbConsultarInfoTarjetaMouseClicked

    private void jlbotonAtras1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlbotonAtras1MouseClicked
        padre.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jlbotonAtras1MouseClicked

    private void jbHacerModificacionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbHacerModificacionMouseClicked
        if (!jftfNombreAModificar.getText().equals("NO REGISTRADO") || jftfNombreAModificar.getText().equals("")) {
            jftfNombreAModificar.setEnabled(true);
            jftfCCAModificar.setEnabled(true);
            jftfTelefonoAModificar.setEnabled(true);
            jftfNombreAModificar.setEditable(true);
            jftfCCAModificar.setEditable(true);
            jftfTelefonoAModificar.setEditable(true);
            jftfIngresoNumeroTarjeta.setEditable(false);
            jftfIngresoNumeroTarjeta.setEnabled(false);
            jbConsultarInfoTarjeta.setEnabled(false);
            jbRegistrarModificacion.setEnabled(true);
            jbCancelarModificacion.setEnabled(true);

        }
    }//GEN-LAST:event_jbHacerModificacionMouseClicked

    private void jbRegistrarModificacionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbRegistrarModificacionMouseClicked
        String nombreAModificar = jftfNombreAModificar.getText(),
                ccAModificar = jftfCCAModificar.getText(),
                telefonoAModificar = jftfTelefonoAModificar.getText();
        long  cc, telefono;
        try {
            cc = Long.parseLong(ccAModificar);
            telefono = Long.parseLong(telefonoAModificar);
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "Campos incorrectos. Por favor ingrese datos válidos", "Error en modificación", JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (nombreAModificar.equals("") || ccAModificar.equals("") || telefonoAModificar.equals("") || cc <= 0 || telefono <= 0) {
            JOptionPane.showMessageDialog(this, "Campos incorrectos. Por favor ingrese datos válidos", "Error en modificación", JOptionPane.ERROR_MESSAGE);
            return;
        } else {
            if((telefonoAModificar.length()==7||telefonoAModificar.length()==10)){
                controladorPasajero.actualizarPasajero(pasajero.getId(), "" + cc, nombreAModificar, telefonoAModificar, jftfIngresoNumeroTarjeta.getText());
            jftfNombreAModificar.setEnabled(false);
            jftfCCAModificar.setEnabled(false);
            jftfTelefonoAModificar.setEnabled(false);
            jftfNombreAModificar.setEditable(false);
            jftfCCAModificar.setEditable(false);
            jftfTelefonoAModificar.setEditable(false);
            jftfIngresoNumeroTarjeta.setEditable(true);
            jftfIngresoNumeroTarjeta.setEnabled(true);
            jbConsultarInfoTarjeta.setEnabled(true);
            jbRegistrarModificacion.setEnabled(false);
            jbCancelarModificacion.setEnabled(false);
            }else{
                JOptionPane.showMessageDialog(this, "Teléfono incorrecto. Por favor ingrese datos válidos", "Error en modificación", JOptionPane.ERROR_MESSAGE);
                jftfTelefonoAModificar.requestFocus();
                jftfTelefonoAModificar.selectAll();
            }
            
        }


    }//GEN-LAST:event_jbRegistrarModificacionMouseClicked

    private void jbCancelarModificacionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbCancelarModificacionMouseClicked
        jftfNombreAModificar.setText(pasajero.getNombre());
        jftfCCAModificar.setText(pasajero.getCedula());
        jftfTelefonoAModificar.setText(pasajero.getTelefono());
        jftfNombreAModificar.setEnabled(false);
        jftfCCAModificar.setEnabled(false);
        jftfTelefonoAModificar.setEnabled(false);
        jftfNombreAModificar.setEditable(false);
        jftfCCAModificar.setEditable(false);
        jftfTelefonoAModificar.setEditable(false);
        jftfIngresoNumeroTarjeta.setEditable(true);
        jftfIngresoNumeroTarjeta.setEnabled(true);
        jbConsultarInfoTarjeta.setEnabled(true);
    }//GEN-LAST:event_jbCancelarModificacionMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterfazInfoTarjeta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterfazInfoTarjeta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterfazInfoTarjeta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfazInfoTarjeta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new InterfazInfoTarjeta().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton jbCancelarModificacion;
    private javax.swing.JButton jbConsultarInfoTarjeta;
    private javax.swing.JButton jbHacerModificacion;
    private javax.swing.JButton jbRegistrarModificacion;
    private javax.swing.JFormattedTextField jftfCCAModificar;
    private javax.swing.JFormattedTextField jftfIngresoNumeroTarjeta;
    private javax.swing.JFormattedTextField jftfNombreAModificar;
    private javax.swing.JFormattedTextField jftfTelefonoAModificar;
    private javax.swing.JLabel jlEstado;
    private javax.swing.JLabel jlSaldo;
    private javax.swing.JLabel jlbotonAtras;
    private javax.swing.JLabel jlbotonAtras1;
    private javax.swing.JTextArea jtaRutasFrecuentes;
    // End of variables declaration//GEN-END:variables
}
