/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package AuxiliaresDeServicio;

import DAO.controladores.ControladorPasajero;
import DAO.controladores.ControladorSolicitud;
import DAO.controladores.ControladorTarjeta;
import DAO.logica.Pasajero;
import DAO.logica.Tarjeta;
import InterfazBus.InterfazBus;
import InterfazGerente.InterfazGerente;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author JoseAlejandro
 */
public class InterfazAuxiliarServicio extends javax.swing.JFrame {

    ControladorTarjeta controladorTarjeta = new ControladorTarjeta();
    ControladorPasajero controladorPasajero = new ControladorPasajero();
    ControladorSolicitud controladorSolicitud = new ControladorSolicitud();
    Date fechaActual = new Date();
    SimpleDateFormat formato = new SimpleDateFormat("yyyy-MM-dd"); 
    String id_estacion="0";
    /**
     * Creates new form InterfazAuxiliarServicio
     */
    public InterfazAuxiliarServicio(String id_estacion) {
        initComponents();
        setLocationRelativeTo(null);
        this.id_estacion = id_estacion;
        jlFechaSolicitud.setText(this.formato.format(fechaActual));

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel4 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        tabPersonalizacion = new javax.swing.JLabel();
        tabVenta = new javax.swing.JLabel();
        tabPQRS = new javax.swing.JLabel();
        layeredpane = new javax.swing.JLayeredPane();
        jpVenta = new javax.swing.JPanel();
        jpRecargaTarjetasEspecifico = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jtfNumeroTarjetaARecargar = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jtfValorRecarga = new javax.swing.JTextField();
        bRecargar = new javax.swing.JButton();
        jpVentaTarjetasEspecifico = new javax.swing.JPanel();
        jbRegistrarTarjeta = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jpPersonalizacion = new javax.swing.JPanel();
        jpPersonalizacionDeTarjetasEspecifico = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jtfNumeroTarjetaAPersonalizar = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jtfCedulaCliente = new javax.swing.JTextField();
        jbRegistrarPersonalizacion = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jtfNombresyApellidos = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jtftelefonoCliente = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jtfNumeroTarjetaACambiarEstado = new javax.swing.JTextField();
        jlAnuncioEst = new javax.swing.JLabel();
        jlEstado = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jcbCambiosEstadoTarjeta = new javax.swing.JComboBox<String>();
        jbRegistrarCambioEstado = new javax.swing.JButton();
        jbBuscarTarjetaACambiarEstado = new javax.swing.JButton();
        jpPQRS = new javax.swing.JPanel();
        jpPersonalizacionDeTarjetasEspecifico1 = new javax.swing.JPanel();
        jlCedulaQueja = new javax.swing.JLabel();
        jtfCedulaQueja = new javax.swing.JTextField();
        jlFechaQueja = new javax.swing.JLabel();
        jtfMotivoQueja = new javax.swing.JTextField();
        jlMotivoQueja = new javax.swing.JLabel();
        jlDescripcionQueja = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextDescripcionQueja = new javax.swing.JTextArea();
        jlEstadoQueja = new javax.swing.JLabel();
        jbRegistrarQueja = new javax.swing.JButton();
        jcbEstadoPqrs = new javax.swing.JComboBox();
        jlFechaSolicitud = new javax.swing.JLabel();
        jbCerrarSesion = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setResizable(false);

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));

        jPanel1.setBackground(new java.awt.Color(44, 79, 140));

        jLabel1.setBackground(new java.awt.Color(0, 0, 153));
        jLabel1.setForeground(new java.awt.Color(0, 0, 153));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bannerAtencionUsuario.png"))); // NOI18N
        jLabel1.setMaximumSize(new java.awt.Dimension(473, 66));
        jLabel1.setMinimumSize(new java.awt.Dimension(473, 66));
        jLabel1.setPreferredSize(new java.awt.Dimension(473, 66));

        tabPersonalizacion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bTabPersonalizacionNotFocused.png"))); // NOI18N
        tabPersonalizacion.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabPersonalizacionMouseClicked(evt);
            }
        });

        tabVenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bTabVentaFocused.png"))); // NOI18N
        tabVenta.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabVentaMouseClicked(evt);
            }
        });

        tabPQRS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bTabPQRSNotFocused.png"))); // NOI18N
        tabPQRS.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabPQRSMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addComponent(tabVenta)
                .addGap(66, 66, 66)
                .addComponent(tabPersonalizacion)
                .addGap(78, 78, 78)
                .addComponent(tabPQRS)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 679, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tabPQRS, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(tabPersonalizacion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(tabVenta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jpVenta.setBackground(new java.awt.Color(255, 255, 255));
        jpVenta.setMinimumSize(new java.awt.Dimension(436, 322));
        jpVenta.setPreferredSize(new java.awt.Dimension(656, 322));

        jpRecargaTarjetasEspecifico.setBackground(new java.awt.Color(255, 255, 255));
        jpRecargaTarjetasEspecifico.setBorder(javax.swing.BorderFactory.createTitledBorder("Recarga de tarjetas"));

        jLabel3.setText("Número de tarjeta inteligente sin contacto:");

        jtfNumeroTarjetaARecargar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel4.setText("Valor a recargar:");

        jtfValorRecarga.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        bRecargar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/imgbRegistrar.png"))); // NOI18N
        bRecargar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bRecargarMouseClicked(evt);
            }
        });
        bRecargar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bRecargarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpRecargaTarjetasEspecificoLayout = new javax.swing.GroupLayout(jpRecargaTarjetasEspecifico);
        jpRecargaTarjetasEspecifico.setLayout(jpRecargaTarjetasEspecificoLayout);
        jpRecargaTarjetasEspecificoLayout.setHorizontalGroup(
            jpRecargaTarjetasEspecificoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpRecargaTarjetasEspecificoLayout.createSequentialGroup()
                .addGroup(jpRecargaTarjetasEspecificoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpRecargaTarjetasEspecificoLayout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(jLabel3))
                    .addGroup(jpRecargaTarjetasEspecificoLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel4)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jpRecargaTarjetasEspecificoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jtfValorRecarga, javax.swing.GroupLayout.DEFAULT_SIZE, 178, Short.MAX_VALUE)
                    .addComponent(jtfNumeroTarjetaARecargar, javax.swing.GroupLayout.DEFAULT_SIZE, 188, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(bRecargar, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(114, 114, 114))
        );
        jpRecargaTarjetasEspecificoLayout.setVerticalGroup(
            jpRecargaTarjetasEspecificoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpRecargaTarjetasEspecificoLayout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jpRecargaTarjetasEspecificoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jtfNumeroTarjetaARecargar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpRecargaTarjetasEspecificoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpRecargaTarjetasEspecificoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(jtfValorRecarga, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(bRecargar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(33, Short.MAX_VALUE))
        );

        jpVentaTarjetasEspecifico.setBackground(new java.awt.Color(255, 255, 255));
        jpVentaTarjetasEspecifico.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder("Venta de tarjetas")));

        jbRegistrarTarjeta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/imgbRegistrar.png"))); // NOI18N
        jbRegistrarTarjeta.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jbRegistrarTarjetaMouseClicked(evt);
            }
        });
        jbRegistrarTarjeta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbRegistrarTarjetaActionPerformed(evt);
            }
        });

        jLabel2.setText("Generar y registrar tarjeta inteligente sin contacto:");

        javax.swing.GroupLayout jpVentaTarjetasEspecificoLayout = new javax.swing.GroupLayout(jpVentaTarjetasEspecifico);
        jpVentaTarjetasEspecifico.setLayout(jpVentaTarjetasEspecificoLayout);
        jpVentaTarjetasEspecificoLayout.setHorizontalGroup(
            jpVentaTarjetasEspecificoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpVentaTarjetasEspecificoLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jbRegistrarTarjeta, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jpVentaTarjetasEspecificoLayout.setVerticalGroup(
            jpVentaTarjetasEspecificoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpVentaTarjetasEspecificoLayout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(jpVentaTarjetasEspecificoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jbRegistrarTarjeta, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(83, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jpVentaLayout = new javax.swing.GroupLayout(jpVenta);
        jpVenta.setLayout(jpVentaLayout);
        jpVentaLayout.setHorizontalGroup(
            jpVentaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpVentaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpVentaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jpVentaTarjetasEspecifico, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jpRecargaTarjetasEspecifico, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jpVentaLayout.setVerticalGroup(
            jpVentaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpVentaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jpVentaTarjetasEspecifico, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jpRecargaTarjetasEspecifico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16))
        );

        jpPersonalizacion.setBackground(new java.awt.Color(255, 255, 255));
        jpPersonalizacion.setMinimumSize(new java.awt.Dimension(436, 322));

        jpPersonalizacionDeTarjetasEspecifico.setBackground(new java.awt.Color(255, 255, 255));
        jpPersonalizacionDeTarjetasEspecifico.setBorder(javax.swing.BorderFactory.createTitledBorder("Personalización de tarjetas"));

        jLabel5.setText("Número de tarjeta inteligente sin contacto:");

        jtfNumeroTarjetaAPersonalizar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel6.setText("Cédula:");

        jtfCedulaCliente.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jbRegistrarPersonalizacion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/imgbRegistrar.png"))); // NOI18N
        jbRegistrarPersonalizacion.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jbRegistrarPersonalizacionMouseClicked(evt);
            }
        });
        jbRegistrarPersonalizacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbRegistrarPersonalizacionActionPerformed(evt);
            }
        });

        jLabel7.setText("Nombres y apellidos:");

        jtfNombresyApellidos.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel8.setText("Número de teléfono:");

        jtftelefonoCliente.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        javax.swing.GroupLayout jpPersonalizacionDeTarjetasEspecificoLayout = new javax.swing.GroupLayout(jpPersonalizacionDeTarjetasEspecifico);
        jpPersonalizacionDeTarjetasEspecifico.setLayout(jpPersonalizacionDeTarjetasEspecificoLayout);
        jpPersonalizacionDeTarjetasEspecificoLayout.setHorizontalGroup(
            jpPersonalizacionDeTarjetasEspecificoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpPersonalizacionDeTarjetasEspecificoLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jpPersonalizacionDeTarjetasEspecificoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jpPersonalizacionDeTarjetasEspecificoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 153, Short.MAX_VALUE)
                        .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jpPersonalizacionDeTarjetasEspecificoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jtftelefonoCliente)
                    .addComponent(jtfCedulaCliente, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jtfNumeroTarjetaAPersonalizar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 328, Short.MAX_VALUE)
                    .addComponent(jtfNombresyApellidos, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jbRegistrarPersonalizacion, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jpPersonalizacionDeTarjetasEspecificoLayout.setVerticalGroup(
            jpPersonalizacionDeTarjetasEspecificoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpPersonalizacionDeTarjetasEspecificoLayout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(jpPersonalizacionDeTarjetasEspecificoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jbRegistrarPersonalizacion, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jpPersonalizacionDeTarjetasEspecificoLayout.createSequentialGroup()
                        .addGroup(jpPersonalizacionDeTarjetasEspecificoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(jtfNumeroTarjetaAPersonalizar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jpPersonalizacionDeTarjetasEspecificoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jpPersonalizacionDeTarjetasEspecificoLayout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addGap(29, 29, 29)
                                .addComponent(jLabel7))
                            .addGroup(jpPersonalizacionDeTarjetasEspecificoLayout.createSequentialGroup()
                                .addComponent(jtfCedulaCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jtfNombresyApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(jpPersonalizacionDeTarjetasEspecificoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jpPersonalizacionDeTarjetasEspecificoLayout.createSequentialGroup()
                                .addGap(20, 20, 20)
                                .addComponent(jLabel8))
                            .addGroup(jpPersonalizacionDeTarjetasEspecificoLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jtftelefonoCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(27, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Cambio de estado en tarjetas"));

        jLabel9.setText("Número de tarjeta inteligente sin contacto:");

        jtfNumeroTarjetaACambiarEstado.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jlAnuncioEst.setText("Estado actual de la tarjeta:");

        jlEstado.setText("<<Estado>>");
        jlEstado.setEnabled(false);

        jLabel10.setText("Cambiar a ->");

        jcbCambiosEstadoTarjeta.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione estado de tarjeta", "ACTIVO", "INACTIVO" }));
        jcbCambiosEstadoTarjeta.setEnabled(false);

        jbRegistrarCambioEstado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/imgbRegistrar.png"))); // NOI18N
        jbRegistrarCambioEstado.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jbRegistrarCambioEstadoMouseClicked(evt);
            }
        });
        jbRegistrarCambioEstado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbRegistrarCambioEstadoActionPerformed(evt);
            }
        });

        jbBuscarTarjetaACambiarEstado.setText("Buscar tarjeta");
        jbBuscarTarjetaACambiarEstado.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jbBuscarTarjetaACambiarEstadoMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jlAnuncioEst)
                        .addGap(18, 18, 18)
                        .addComponent(jlEstado)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jtfNumeroTarjetaACambiarEstado)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jbBuscarTarjetaACambiarEstado))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addGap(4, 4, 4)
                        .addComponent(jcbCambiosEstadoTarjeta, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jbRegistrarCambioEstado, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 51, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jtfNumeroTarjetaACambiarEstado, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
                    .addComponent(jbBuscarTarjetaACambiarEstado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jlAnuncioEst)
                        .addComponent(jlEstado)
                        .addComponent(jLabel10)
                        .addComponent(jcbCambiosEstadoTarjeta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jbRegistrarCambioEstado, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(30, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jpPersonalizacionLayout = new javax.swing.GroupLayout(jpPersonalizacion);
        jpPersonalizacion.setLayout(jpPersonalizacionLayout);
        jpPersonalizacionLayout.setHorizontalGroup(
            jpPersonalizacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpPersonalizacionLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpPersonalizacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jpPersonalizacionDeTarjetasEspecifico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(30, Short.MAX_VALUE))
        );
        jpPersonalizacionLayout.setVerticalGroup(
            jpPersonalizacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpPersonalizacionLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jpPersonalizacionDeTarjetasEspecifico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jpPQRS.setBackground(new java.awt.Color(255, 255, 255));
        jpPQRS.setMinimumSize(new java.awt.Dimension(436, 322));
        jpPQRS.setPreferredSize(new java.awt.Dimension(656, 322));

        jpPersonalizacionDeTarjetasEspecifico1.setBackground(new java.awt.Color(255, 255, 255));
        jpPersonalizacionDeTarjetasEspecifico1.setBorder(javax.swing.BorderFactory.createTitledBorder("Solicitud de petición, queja, reclamo o sugerencia"));

        jlCedulaQueja.setText("Cédula:");

        jlFechaQueja.setText("Fecha de PQRS: ");

        jlMotivoQueja.setText("Motivo:");

        jlDescripcionQueja.setText("Descripción:");

        jTextDescripcionQueja.setColumns(20);
        jTextDescripcionQueja.setRows(5);
        jScrollPane1.setViewportView(jTextDescripcionQueja);

        jlEstadoQueja.setText("Estado:");

        jbRegistrarQueja.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/imgbRegistrar.png"))); // NOI18N
        jbRegistrarQueja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbRegistrarQuejaActionPerformed(evt);
            }
        });

        jcbEstadoPqrs.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Iniciado", "En proceso", "Finalizado" }));

        jlFechaSolicitud.setText("Fecha del dia");

        javax.swing.GroupLayout jpPersonalizacionDeTarjetasEspecifico1Layout = new javax.swing.GroupLayout(jpPersonalizacionDeTarjetasEspecifico1);
        jpPersonalizacionDeTarjetasEspecifico1.setLayout(jpPersonalizacionDeTarjetasEspecifico1Layout);
        jpPersonalizacionDeTarjetasEspecifico1Layout.setHorizontalGroup(
            jpPersonalizacionDeTarjetasEspecifico1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpPersonalizacionDeTarjetasEspecifico1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpPersonalizacionDeTarjetasEspecifico1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jlFechaQueja)
                    .addComponent(jlMotivoQueja)
                    .addComponent(jlDescripcionQueja)
                    .addComponent(jlCedulaQueja))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jpPersonalizacionDeTarjetasEspecifico1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jpPersonalizacionDeTarjetasEspecifico1Layout.createSequentialGroup()
                        .addComponent(jtfCedulaQueja, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addComponent(jlEstadoQueja)
                        .addGap(73, 73, 73)
                        .addComponent(jcbEstadoPqrs, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 468, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jlFechaSolicitud, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jtfMotivoQueja))
                .addContainerGap(58, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpPersonalizacionDeTarjetasEspecifico1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jbRegistrarQueja, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(257, 257, 257))
        );
        jpPersonalizacionDeTarjetasEspecifico1Layout.setVerticalGroup(
            jpPersonalizacionDeTarjetasEspecifico1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpPersonalizacionDeTarjetasEspecifico1Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(jpPersonalizacionDeTarjetasEspecifico1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlCedulaQueja)
                    .addComponent(jtfCedulaQueja, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jlEstadoQueja)
                    .addComponent(jcbEstadoPqrs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jpPersonalizacionDeTarjetasEspecifico1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jlFechaQueja)
                    .addComponent(jlFechaSolicitud, javax.swing.GroupLayout.DEFAULT_SIZE, 23, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jpPersonalizacionDeTarjetasEspecifico1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlMotivoQueja)
                    .addComponent(jtfMotivoQueja, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jpPersonalizacionDeTarjetasEspecifico1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jlDescripcionQueja)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jbRegistrarQueja, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(36, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jpPQRSLayout = new javax.swing.GroupLayout(jpPQRS);
        jpPQRS.setLayout(jpPQRSLayout);
        jpPQRSLayout.setHorizontalGroup(
            jpPQRSLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpPQRSLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jpPersonalizacionDeTarjetasEspecifico1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jpPQRSLayout.setVerticalGroup(
            jpPQRSLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpPQRSLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jpPersonalizacionDeTarjetasEspecifico1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layeredpaneLayout = new javax.swing.GroupLayout(layeredpane);
        layeredpane.setLayout(layeredpaneLayout);
        layeredpaneLayout.setHorizontalGroup(
            layeredpaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layeredpaneLayout.createSequentialGroup()
                .addComponent(jpVenta, javax.swing.GroupLayout.PREFERRED_SIZE, 677, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jpPersonalizacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jpPQRS, javax.swing.GroupLayout.PREFERRED_SIZE, 678, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layeredpaneLayout.setVerticalGroup(
            layeredpaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layeredpaneLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jpPQRS, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layeredpaneLayout.createSequentialGroup()
                .addGroup(layeredpaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jpVenta, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jpPersonalizacion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layeredpane.setLayer(jpVenta, javax.swing.JLayeredPane.DEFAULT_LAYER);
        layeredpane.setLayer(jpPersonalizacion, javax.swing.JLayeredPane.PALETTE_LAYER);

        jpPersonalizacion.setVisible(false);
        layeredpane.setLayer(jpPQRS, javax.swing.JLayeredPane.MODAL_LAYER);
        jpPQRS.setVisible(false);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(layeredpane)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(layeredpane))
        );

        jbCerrarSesion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bCerrarSesion.png"))); // NOI18N
        jbCerrarSesion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbCerrarSesionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(281, 281, 281)
                .addComponent(jbCerrarSesion, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jbCerrarSesion, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(75, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tabVentaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabVentaMouseClicked
        tabVenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bTabVentaFocused.png")));
        tabPQRS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bTabPQRSNotFocused.png")));
        tabPersonalizacion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bTabPersonalizacionNotFocused.png")));
        jpVenta.setVisible(true);
        jpPersonalizacion.setVisible(false);
        jpPQRS.setVisible(false);
    }//GEN-LAST:event_tabVentaMouseClicked

    private void tabPersonalizacionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabPersonalizacionMouseClicked
  
        tabVenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bTabVentaNotFocused.png")));
        tabPQRS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bTabPQRSNotFocused.png")));
        tabPersonalizacion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bTabPersonalizacionFocused.png")));
        jpVenta.setVisible(false);
        jpPersonalizacion.setVisible(true);
        jpPQRS.setVisible(false);
    }//GEN-LAST:event_tabPersonalizacionMouseClicked

    private void tabPQRSMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabPQRSMouseClicked
        tabVenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bTabVentaNotFocused.png")));
        tabPQRS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bTabPQRSFocused.png")));
        tabPersonalizacion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bTabPersonalizacionNotFocused.png")));
        jpVenta.setVisible(false);
        jpPersonalizacion.setVisible(false);
        jpPQRS.setVisible(true);
    }//GEN-LAST:event_tabPQRSMouseClicked

    private void jbRegistrarTarjetaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbRegistrarTarjetaActionPerformed

    }//GEN-LAST:event_jbRegistrarTarjetaActionPerformed

    private void bRecargarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bRecargarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bRecargarActionPerformed

    private void jbRegistrarPersonalizacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbRegistrarPersonalizacionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jbRegistrarPersonalizacionActionPerformed

    private void jbRegistrarCambioEstadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbRegistrarCambioEstadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jbRegistrarCambioEstadoActionPerformed

    private void jbRegistrarQuejaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbRegistrarQuejaActionPerformed
        
        Date timestamp = new Date();
        SimpleDateFormat formatotimestamp = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss"); 
        String motivo = jtfMotivoQueja.getText().trim();
        String descripcion = jTextDescripcionQueja.getText().trim();
        String estado = "";
        int index = jcbEstadoPqrs.getSelectedIndex();
        
        switch(index){
            case 0:
                estado = "INICIADO";
            break;
            
            case 1:
                estado = "EN_PROCESO";
            break;
        
            case 2:
                estado = "FINALIZADO";
            break;
        }
        
        try {
            int  cedula = Integer.parseInt(jtfCedulaQueja.getText().trim());
            Pasajero pasajerotemp = controladorPasajero.consultarPasajeroCedula(jtfCedulaQueja.getText().trim());
            String time = formatotimestamp.format(timestamp);
            
            if(pasajerotemp.getId().equalsIgnoreCase("NOEXISTE") || pasajerotemp.getId().equalsIgnoreCase("")){
              JOptionPane.showMessageDialog(this, "Este pasajero no esta registrado", "Error", JOptionPane.ERROR_MESSAGE);
            }else {
                
                
               
                controladorSolicitud.insertarSolicitud(motivo, descripcion,time , estado, pasajerotemp.getId(), "1");
                //IMPORTANTE TERMINAR LO DE LA ESTACION, TOMARLA DEL ASESOR QUE INICIE SESSION
                
                String tiket = controladorSolicitud.TraerSolicitudReversa(motivo, time, pasajerotemp.getId());
                JOptionPane.showMessageDialog(this, "Su identificador de solicitud es : \n"
                        + tiket+"\n"
                        + "Por favor guarde este numero", "Cuidado", JOptionPane.INFORMATION_MESSAGE);
                
            }
            
            
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "Error en ingreso de cedula. Por favor ingrese un número válido", "Error", JOptionPane.ERROR_MESSAGE);
        }
        
        
    }//GEN-LAST:event_jbRegistrarQuejaActionPerformed

    /*Hace el registro de la tarjeta*/
    private void jbRegistrarTarjetaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbRegistrarTarjetaMouseClicked
        controladorTarjeta.insertarTarjeta(0, "ACTIVO",id_estacion);
        JOptionPane.showMessageDialog(this, "Número tarjeta inteligente sin contacto: "+controladorTarjeta.obtenerMaximoRegistroTarjeta(), "Registro exitoso", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_jbRegistrarTarjetaMouseClicked

    private void bRecargarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bRecargarMouseClicked
        int numeroTarjeta = -1, maximoNumeroTarjeta, valorARecargar = 0;
        try {
            numeroTarjeta = Integer.parseInt(jtfNumeroTarjetaARecargar.getText().trim());
            maximoNumeroTarjeta = Integer.parseInt(controladorTarjeta.obtenerMaximoRegistroTarjeta());

            if (numeroTarjeta > maximoNumeroTarjeta || numeroTarjeta<=0) {
                throw new NumberFormatException("");
            }
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "Error en ingreso de número de tarjeta. Por favor ingrese un número válido", "Error", JOptionPane.ERROR_MESSAGE);
            jtfNumeroTarjetaARecargar.requestFocus();
            jtfNumeroTarjetaARecargar.selectAll();
            return;
        }
        try {
            valorARecargar = Integer.parseInt(jtfValorRecarga.getText());
            if (valorARecargar < 0) {
                throw new NumberFormatException("");
            } else {
                controladorTarjeta.actualizarTarjeta("" + numeroTarjeta, valorARecargar, "ACTIVO");
                jtfNumeroTarjetaARecargar.setText("");
                jtfValorRecarga.setText("");
            }
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "Digite cantidad de dinero válida", "Error", JOptionPane.ERROR_MESSAGE);
            jtfValorRecarga.requestFocus();
            jtfValorRecarga.selectAll();
            return;
        }


    }//GEN-LAST:event_bRecargarMouseClicked

    private void jbRegistrarPersonalizacionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbRegistrarPersonalizacionMouseClicked
        int numeroTarjeta = 0, numeroCedula, numeroTelefono, maximoNumeroTarjeta;
        String nombresApellidos = null;
        try {
            numeroTarjeta = Integer.parseInt(jtfNumeroTarjetaAPersonalizar.getText());
            maximoNumeroTarjeta = Integer.parseInt(controladorTarjeta.obtenerMaximoRegistroTarjeta());
            if (numeroTarjeta > maximoNumeroTarjeta || numeroTarjeta<=0) {
                throw new NumberFormatException("");
            }
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "Error en ingreso de número de tarjeta. Por favor ingrese un número válido", "Error", JOptionPane.ERROR_MESSAGE);
            jtfNumeroTarjetaAPersonalizar.requestFocus();
            jtfNumeroTarjetaACambiarEstado.selectAll();
            return;
        }

        try {
            numeroCedula = Integer.parseInt(jtfCedulaCliente.getText());

        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "Digite número de cédula válido", "Error", JOptionPane.ERROR_MESSAGE);
            jtfCedulaCliente.requestFocus();
            jtfCedulaCliente.selectAll();
            return;
        }
        if (nombresApellidos.length() < 0) {
            JOptionPane.showMessageDialog(this, "Campo nombres y apellidos vacíos. Por favor ingrese un nombre válido", "Error", JOptionPane.ERROR_MESSAGE);
            jtfNombresyApellidos.requestFocus();
            jtfNombresyApellidos.selectAll();
            return;
        }
        try {
            numeroTelefono = Integer.parseInt(jtftelefonoCliente.getText());
            String numero = "" + numeroTelefono;
            if (numero.length() == 7 || numero.length() == 10) {

            } else {
                throw new NumberFormatException("");
            }
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "Error en ingreso de número de teléfono. Por favor ingrese un número válido", "Error", JOptionPane.ERROR_MESSAGE);
            jtftelefonoCliente.requestFocus();
            jtftelefonoCliente.selectAll();
            return;
        }
        //PENDIENTE buscarsinoestaregistrado o si la tarjeta que tiene no está bloqueaada
        Pasajero pasajero = controladorPasajero.consultarPasajero("" + numeroCedula);
        if (pasajero.getId().equals("NOEXISTE")) {

            if (controladorPasajero.comprobarTarjetaNoRegistradaOtroUsuario("" + numeroTarjeta)) {
                JOptionPane.showMessageDialog(this, "La tarjeta está registrada a nombre de otra persona", "Error", JOptionPane.ERROR_MESSAGE);
            } else {
                //comprobar estado tarjeta
                String estadoTarjetaAPersonalizar = controladorTarjeta.consultarTarjeta("" + numeroTarjeta).getEstado();
                if (estadoTarjetaAPersonalizar.equals("ACTIVO")) {
                    controladorPasajero.insertarPasajero("" + numeroCedula, nombresApellidos, "" + numeroTelefono, "" + numeroTarjeta);
                } else {
                    JOptionPane.showMessageDialog(this, "La tarjeta ingresada está inactiva en el momento o ha sido bloqueada."
                            + "\nPara personalizar esta tarjeta, debe primero cambiar el estado de la tarjeta.", "Error", JOptionPane.ERROR_MESSAGE);
                    jtfNumeroTarjetaAPersonalizar.setText("");
                    jtfCedulaCliente.setText("");
                    jtfNombresyApellidos.setText("");
                    jtftelefonoCliente.setText("");
                    return;
                }
            }

        }else if (controladorTarjeta.consultarTarjeta(pasajero.getTarjeta()).getEstado().equals("INACTIVO")){
            
            if (controladorPasajero.comprobarTarjetaNoRegistradaOtroUsuario("" + numeroTarjeta)) {
                JOptionPane.showMessageDialog(this, "La tarjeta está registrada a nombre de otra persona", "Error", JOptionPane.ERROR_MESSAGE);
            } else {
                //comprobar estado tarjeta
                String estadoTarjetaAPersonalizar = controladorTarjeta.consultarTarjeta("" + numeroTarjeta).getEstado();
                if (estadoTarjetaAPersonalizar.equals("ACTIVO")) {
                    controladorPasajero.actualizarPasajero(pasajero.getId(),pasajero.getCedula(),pasajero.getNombre(),pasajero.getTelefono(), ""+numeroTarjeta);
                } else {
                    JOptionPane.showMessageDialog(this, "La tarjeta ingresada está inactiva en el momento o ha sido bloqueada."
                            + "\nPara personalizar esta tarjeta, debe primero cambiar el estado de la tarjeta.", "Error", JOptionPane.ERROR_MESSAGE);
                    jtfNumeroTarjetaAPersonalizar.setText("");
                    jtfCedulaCliente.setText("");
                    jtfNombresyApellidos.setText("");
                    jtftelefonoCliente.setText("");
                    return;
                }
            }
        }else {
            JOptionPane.showMessageDialog(this, "El usuario existe en el momento. Se descartarán los ingresados."
                    + "\nPara modificar los datos, el usuario debe acercarse a un punto de cambio de datos.", "Error", JOptionPane.ERROR_MESSAGE);
            jtfNumeroTarjetaAPersonalizar.setText("");
            jtfCedulaCliente.setText("");
            jtfNombresyApellidos.setText("");
            jtftelefonoCliente.setText("");
            return;
        }
        jtfNumeroTarjetaAPersonalizar.setText("");
        jtfCedulaCliente.setText("");
        jtfNombresyApellidos.setText("");
        jtftelefonoCliente.setText("");


    }//GEN-LAST:event_jbRegistrarPersonalizacionMouseClicked


    private void jbRegistrarCambioEstadoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbRegistrarCambioEstadoMouseClicked

        String nuevoEstado = null;
        if (jcbCambiosEstadoTarjeta.getSelectedIndex() == 0) {
            JOptionPane.showMessageDialog(this, "Seleccione un estado", "Error", JOptionPane.ERROR_MESSAGE);
            jcbCambiosEstadoTarjeta.requestFocus();
            return;
        }
        nuevoEstado = jcbCambiosEstadoTarjeta.getSelectedItem().toString();
        controladorTarjeta.actualizarTarjeta(jtfNumeroTarjetaACambiarEstado.getText(), 0, nuevoEstado);
        jlEstado.setText("<<Estado>>");
        jlEstado.setEnabled(false);
        jtfNumeroTarjetaACambiarEstado.setText("");
        jcbCambiosEstadoTarjeta.setSelectedIndex(0);
        jcbCambiosEstadoTarjeta.setEnabled(false);
        jbRegistrarCambioEstado.setEnabled(false);
        //PENDIENTE: SI voy a registrar un cambio de estado de inactivo a activo, tengo que buscar entre los usuarios si aparece una tarjeta activa
        //de lo contrario no es posible colocarla en activo ya que solo deberia haber una en funcionamiento

    }//GEN-LAST:event_jbRegistrarCambioEstadoMouseClicked

    private void jbBuscarTarjetaACambiarEstadoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbBuscarTarjetaACambiarEstadoMouseClicked
        int numeroTarjeta = 0, maximoNumeroTarjeta;
        Tarjeta tarjetaConsultada = null;
        String estadoAnterior = null;
        try {
            numeroTarjeta = Integer.parseInt(jtfNumeroTarjetaACambiarEstado.getText());
            maximoNumeroTarjeta = Integer.parseInt(controladorTarjeta.obtenerMaximoRegistroTarjeta());
            if (numeroTarjeta > maximoNumeroTarjeta || numeroTarjeta<=0) {
                throw new NumberFormatException("");
            }
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "Error en ingreso de número de tarjeta. Por favor ingrese un número válido", "Error", JOptionPane.ERROR_MESSAGE);
            jtfNumeroTarjetaACambiarEstado.requestFocus();
            jtfNumeroTarjetaACambiarEstado.selectAll();
            return;
        }
        tarjetaConsultada = controladorTarjeta.consultarTarjeta("" + numeroTarjeta);
        estadoAnterior = tarjetaConsultada.getEstado();
        jlEstado.setText(estadoAnterior);
        jlEstado.setEnabled(true);
        jcbCambiosEstadoTarjeta.setEnabled(true);
        jbRegistrarCambioEstado.setEnabled(true);
    }//GEN-LAST:event_jbBuscarTarjetaACambiarEstadoMouseClicked

    private void jbCerrarSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbCerrarSesionActionPerformed
        this.dispose();
    }//GEN-LAST:event_jbCerrarSesionActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterfazAuxiliarServicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterfazAuxiliarServicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterfazAuxiliarServicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfazAuxiliarServicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new InterfazAuxiliarServicio().setVisible(true);
            }
        });
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bRecargar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextDescripcionQueja;
    private javax.swing.JButton jbBuscarTarjetaACambiarEstado;
    private javax.swing.JButton jbCerrarSesion;
    private javax.swing.JButton jbRegistrarCambioEstado;
    private javax.swing.JButton jbRegistrarPersonalizacion;
    private javax.swing.JButton jbRegistrarQueja;
    private javax.swing.JButton jbRegistrarTarjeta;
    private javax.swing.JComboBox<String> jcbCambiosEstadoTarjeta;
    private javax.swing.JComboBox jcbEstadoPqrs;
    private javax.swing.JLabel jlAnuncioEst;
    private javax.swing.JLabel jlCedulaQueja;
    private javax.swing.JLabel jlDescripcionQueja;
    private javax.swing.JLabel jlEstado;
    private javax.swing.JLabel jlEstadoQueja;
    private javax.swing.JLabel jlFechaQueja;
    private javax.swing.JLabel jlFechaSolicitud;
    private javax.swing.JLabel jlMotivoQueja;
    private javax.swing.JPanel jpPQRS;
    private javax.swing.JPanel jpPersonalizacion;
    private javax.swing.JPanel jpPersonalizacionDeTarjetasEspecifico;
    private javax.swing.JPanel jpPersonalizacionDeTarjetasEspecifico1;
    private javax.swing.JPanel jpRecargaTarjetasEspecifico;
    private javax.swing.JPanel jpVenta;
    private javax.swing.JPanel jpVentaTarjetasEspecifico;
    private javax.swing.JTextField jtfCedulaCliente;
    private javax.swing.JTextField jtfCedulaQueja;
    private javax.swing.JTextField jtfMotivoQueja;
    private javax.swing.JTextField jtfNombresyApellidos;
    private javax.swing.JTextField jtfNumeroTarjetaACambiarEstado;
    private javax.swing.JTextField jtfNumeroTarjetaAPersonalizar;
    private javax.swing.JTextField jtfNumeroTarjetaARecargar;
    private javax.swing.JTextField jtfValorRecarga;
    private javax.swing.JTextField jtftelefonoCliente;
    private javax.swing.JLayeredPane layeredpane;
    private javax.swing.JLabel tabPQRS;
    private javax.swing.JLabel tabPersonalizacion;
    private javax.swing.JLabel tabVenta;
    // End of variables declaration//GEN-END:variables
}
